TUBA1A
TUBA1B
TUBA1C
TUBA2
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
COL26A1
EMID1
EMILIN1
EMILIN2
EMILIN3
MMRN1
MMRN2
GUCY1A1
GUCY1A2
GUCY1B1
GMPS
CTBS
ARHGEF10
ARHGEF10L
ARHGEF17
SEC62
TLOC1
GPR83
ABRAXAS1
ABRAXAS2
PHKA1
PHKA2
PHKB
RUFY1
RUFY2
RUFY3
SOWAHA
SOWAHB
SOWAHC
SOWAHD
DUSP16
DUSP8
SPDEF
IMP4
TPO
DSCAM
DSCAML1
CLK1
CLK2
CLK3
CLK4
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
TBXAS1
POLR2A
POLR3A
RPAP3
METTL24
ALX1
ALX3
ALX4
ARX
DRGX
HEL23
RAX
RAX2
RAP1GA1
RAP1GAP
RAP1GAP2
INMT
NNMT
PNMT
CUBN
KCND1
KCND2
KCND3
COL17A1
KCNH2
KCNH6
KCNH7
DPP4
FAP
ATP5O
MT-ND4
ND4
SLC6A2
SLC6A3
SLC6A4
BCHE
NOC2L
PSMC3IP
TSTA3
DKFZp686D10173
POLR2B
POLR3B
CBX1
CBX3
CBX5
HEL25
BHMT
BHMT2
HEL-S-61p
MTR
AQR
SMC5
PUM3
TKFC
ZDHHC3
ZDHHC7
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
HSD17B12
HSD17B3
HSDL1
RGS1
RGS13
RGS16
RGS18
RGS2
RGS21
RGS3
RGS4
RGS5
RGS8
ANKK1
RIPK4
dik
COQ6
RPA1
NOP56
NOP58
DDX56
MRPL55
FIG4
MUSK
ROR1
ROR2
C14orf118
GPATCH2
GPATCH2L
FBXL5
ASTL
CTSF
CTSW
BMP5
BMP6
BMP7
BMP8A
BMP8B
FLJ11806
ZC3H14
PCF11
EPS8
EPS8L1
EPS8L2
EPS8L3
CNOT2
ARL14EP
ARL14EPL
CPA1
CPA2
CPA3
CPA4
CPA5
CPA6
CPB1
CPB2
CPO
TRAPPC8
PPM1G
APBB1
APBB2
APBB3
SARS
SARS2
SLC35D1
SLC35D2
A4GALT
A4GNT
IFT81
DGCR6
DGCR6L
SCD
SCD5
TXLNA
TXLNB
TXLNG
EL52
HEL-S-125m
HSP90AA1
HSP90AB1
HSP90B1
B3GNT6
B4GAT1
ATXN10
METTL25
RRNAD1
PIH1D1
HPGDS
DDX3X
DDX3Y
DDX4
ITPKA
ITPKB
ITPKC
GPATCH11
CLC
GRIFIN
LGALS12
LGALS13
LGALS14
LGALS16
LGALS3
LGALS4
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
CLVS1
CLVS2
RLBP1
TTPA
TTPAL
DEPDC5
FIGN
FIGNL1
SPAST
CCDC40
HIF1AN
JMJD5
KDM8
TYW5
PACSIN1
PACSIN2
PACSIN3
IGF2BP1
IGF2BP2
IGF2BP3
BMT2
GCN1
ANPEP
ENPEP
FLJ90650
LOC101929950
LVRN
NPEPPS
TRHDE
MPND
MYSM1
TMEM98
CENPB
CENPBD1
HEL106
JRK
JRKL
MGC12965
TIGD1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
MANEA
MANEAL
DKFZp564P2062
SUCLA2
SUCLG2
MSH4
EXD2
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
ERCC1
DCTN6
RNF220
CERS2
CERS3
CERS4
CERS5
CERS6
FAM46A
FAM46B
FAM46C
FAM46D
TMED6
MRPL38
CSF1R
FLT1
FLT3
FLT4
KDR
KIT
PDGFRA
PDGFRB
NOTUM
FLNB
SIDT1
SIDT2
THG1L
CAMK1
CAMK1D
CAMK1G
CAMK4
CAMKV
PNCK
PSKH1
PSKH2
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSM6
TTI2
SLC31A1
NPHS2
STOM
STOML1
STOML3
NKX2-3
NKX2-5
NKX2-6
DNAJC6
GAK
UBE2CBP
UBE3D
PACS1
PACS2
PPP3CA
PPP3CB
PPP3CC
ARHGEF40
PLEKHG4
PLEKHG4B
TRPC4AP
DET1
DTX1
DTX2
DTX4
UBE2G1
UBE2G2
EEF1AKMT1
LOC221143
C8orf37
MSH5
DLGAP5
FAXDC2
ADCYAP1R1
GCGR
GHRHR
GIPR
GLP1R
GLP2R
PTH1R
PTH2R
PTHR1
SCTR
VIPR1
VIPR2
FBXO21
WNT1
WNT6
FDXR
AKAP7
IGLON5
LSAMP
NEGR1
NTM
OPCML
GDI1
GDI2
SVEP1
SLC6A9
WDR44
HDGF
HDGFL1
HDGFL2
PSIP1
TRIT1
KLK1
KLK13
KLK14
KLK2
KLK5
KLK6
KLK7
KLK8
KLNA1
KLNL
PRSS36
PRSS43
PRSS53
ST14
TMPRSS11E
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
serase-1B
FUT3
FUT4
FUT5
FUT6
FUT7
FUT9
NOSIP
POMP
ECHDC1
KCNMA1
KCNU1
SLC35G1
ABCG2
ABCG5
ABCG8
DKFZp686C0249
OSBPL5
OSBPL8
ABHD14A
ABHD14A-ACY1
ACY1
HEL-S-5
DOM3Z
DXO
CES1
CES4A
CES8
LOC107987423
PCNA
PAQR5
PAQR6
PAQR9
ITPR1
ITPR2
ITPR3
DOT1L
AZU1
ELANE
KLK10
KLK11
KLK12
KLK15
KLK3
KLK4
KLK9
KLNG
PRSS1
PRSS2
PRSS3
PRSS38
PRTN3
TRY8
ABCC8
ABCC9
RPL18
ISYNA1
MFAP4
OPLAH
MYB
MYBL1
MYBL2
SNAPC4
PSMD14
DHRS3
HSD17B11
HSD17B13
RDH10
SDR16C5
MKLN1
KMT5A
SETD8
HAO1
HAO2
NDUFAF6
TP53INP1
GLNE1
HBM
PRCD
GSPT1
GSPT2
HBS1L
AKAP13
ARHGEF18
ARHGEF2
ARHGEF28
CUEDC2
GM2A
SLC5A7
STX10
STX6
ANAPC4
CPD
CPM
RPL7A
ACOX3
ACOXL
ELMOD1
ELMOD2
GLYAT
GLYATL1
GLYATL1B
GLYATL2
GLYATL3
DDX48
EIF4A1
EIF4A2
EIF4A3
SHC1
SHC2
SHC3
SHC4
SGTA
SGTB
UBE3B
UBE3C
ADAMTS10
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS6
ADAMTS7
DKFZp434H204
MON1A
MON1B
PMM1
PMM2
TCTEX1D2
DDX23
DDX41
HEL-S-30
PKLR
PKM
PKM2
FLJ00100
SLC12A9
BCKDK
OAZ1
OAZ2
OAZ3
TRMT44
INHBA
INHBB
INHBC
INHBE
SDF4
RPL14
DUSP10
DUSP6
DUSP7
DUSP9
NOC3L
DCAF7
TIMM44
COMMD10
PIGV
MGAT4A
MGAT4B
MGAT4D
PDCD5
EED
NR2C1
NR2C2
RNLS
AOX1
XDH
PRKAR1A
PRKAR1B
FBXL15
C20orf27
TMEM70
BAG1
KIN
GCAT
SPTLC1
SPTLC2
SPTLC3
TPGS2
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
TMEM31
DNAJC4
SAMD10
SAMD12
OXLD1
CMC1
HINT1
HINT2
DKFZp761N1221
DNAJC5
DNAJC5B
DNAJC5G
GAL3ST1
GAL3ST2
GAL3ST3
GAL3ST4
ALG12
ZBED1
ZBED4
ZBED6
PSENEN
TAX1BP3
METTL1
SERHL2
TMEM186
NPLOC4
RNFT1
RNFT2
DNAL4
MESD
CRY1
CRY2
RAD9A
RAD9B
CYC1
SFTPA1
SFTPA2
SKP1
GPM6A
GPM6B
PLP1
TFDP1
TFDP2
TFDP3
SAC3D1
SFT2D1
SFT2D2
C17orf47
SEPT1
SEPT12
SEPT2
SEPT3
SEPT4
SEPT5
SEPT7
SEPT9
DKFZp781H1925
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
GOLPH3
GOLPH3L
RRP36
CD63
LRMP
MRVI1
TXNDC9
RP11-311P8.3
UPRT
RBBP4
RBBP7
PDSS2
OXSR1
STK39
SLC16A13
SLC16A14
SLC16A4
SLC16A9
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
ACSS1
ACSS2
ACSS3
MPV17L
PDZD4
PDZRN3
PDZRN4
PLRG1
SRBD1
GZMA
GZMK
CD180
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
DRD4
MED22
SURF5
CA13
CA2
CA3
CA5A
CA5B
CA7
CA8
HEL-76
HEL-S-167mP
SLC28A1
SLC28A2
SLC28A3
HAAO
FLJ20019
SH3RF1
SH3RF2
SH3RF3
BLK
FGR
FRK
FYN
HCK
LCK
LYN
PTK6
SRC
SRMS
YES1
c-fgr
PRKG1
PRKG2
RBP4
CSTF2
CSTF2T
ANAPC10
EDG4
LPAR2
MCPH1
ENDOV
TULP4
WDR35
GTF2H1
RPL9
RPL9P7
RPL9P8
RPL9P9
ABT1
TERT
ANKRD28
ANKRD44
ANKRD52
FPGT
FPGT-TNNI3K
TNNI3K
WDR81
ADRBK1
ADRBK2
GRK2
GRK3
SAP30
SAP30L
KIF13A
KIF13B
PTER
NT5C3
NT5C3A
NT5C3B
CDIP1
LITAF
LOC101929989
RAB14
MK
MVK
TBC1D28
USP6NL
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1D1
AKR1E2
HEL-S-165mP
PLCD1
PLCD3
PLCD4
PLCE1
PLCH1
PLCH2
PLCL1
PLCL2
PLCZ1
BSG
NPTN
hEMMPRIN
TRAFD1
XAF1
RRP1
RRP1B
CD22
SIGLEC1
COMMD5
DKFZp434G1621
DKFZp434K202
DKFZp434L2027
DKFZp666E157
DKFZp666M044
DKFZp686G24119
DKFZp686L0787
DKFZp686M1631
DKFZp686O111
E4F1
FIZ1
FLJ23436
FLJ32130
FLJ37549
FP972
GLI4
GZF1
HEL-179
HEL-203
HEL104
HKR1
LOC101928592
LOC105372319
LOC107984126
LOC107984139
LOC112268403
LOC125893
LOC126295
LOC155054
LOC163131
MAZ
MGC13138
MGC2474
MYNN
MZF1
Nbla00121
PATZ1
PEG3
PRDM11
PRDM15
PRDM5
PRDM7
PRDM9
RBAK
REPIN1
RhitH
ZBTB11
ZBTB16
ZBTB17
ZBTB24
ZBTB32
ZBTB40
ZBTB41
ZBTB48
ZBTB49
ZFAT
ZFP1
ZFP112
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP37
ZFP41
ZFP57
ZFP62
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP92
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZNF10
ZNF100
ZNF101
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF146
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF167
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF189
ZNF19
ZNF192
ZNF193
ZNF195
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF205
ZNF208
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF278
ZNF28
ZNF282
ZNF283
ZNF284
ZNF285
ZNF285A
ZNF286A
ZNF286B
ZNF287
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF316
ZNF317
ZNF319
ZNF32
ZNF320
ZNF322
ZNF322A
ZNF323
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF37A
ZNF382
ZNF383
ZNF391
ZNF394
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF42
ZNF420
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF445
ZNF446
ZNF447
ZNF449
ZNF45
ZNF454
ZNF460
ZNF461
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF506
ZNF510
ZNF514
ZNF517
ZNF519
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF534
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF577
ZNF578
ZNF579
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF588
ZNF589
ZNF594
ZNF595
ZNF596
ZNF597
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF619
ZNF620
ZNF621
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF641
ZNF643
ZNF646
ZNF648
ZNF649
ZNF655
ZNF658
ZNF66
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF684
ZNF688
ZNF689
ZNF69
ZNF691
ZNF695
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF705A
ZNF705B
ZNF705D
ZNF705E
ZNF705G
ZNF707
ZNF708
ZNF709
ZNF71
ZNF713
ZNF716
ZNF717
ZNF718
ZNF721
ZNF723
ZNF724
ZNF726
ZNF727
ZNF728
ZNF729
ZNF730
ZNF732
ZNF735
ZNF736
ZNF737
ZNF738
ZNF74
ZNF746
ZNF747
ZNF749
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF788
ZNF788P
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF80
ZNF805
ZNF806
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF823
ZNF829
ZNF83
ZNF835
ZNF836
ZNF837
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF852
ZNF853
ZNF860
ZNF865
ZNF878
ZNF879
ZNF880
ZNF883
ZNF888
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN9
MEIS1
MEIS2
MEIS3
CEL
MAP3K19
MAP3K4
NOL9
PRKCI
PRKCZ
SYAP1
BRWD1
BRWD3
PHIP
B3GALNT1
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GNT2
B3GNT3
B3GNT4
B3GNT7
B3GNT8
B3GNT9
IGSF5
OK/KNS-cl.1
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
ARID1A
ARID1B
FBN1
FBN2
FBN3
LTBP1
LTBP2
LTBP3
LTBP4
pp6425
OC90
PLA2G10
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G5
CLDND1
TMX1
TMX4
RAP2A
RAP2B
RAP2C
GGH
CRYGA
CRYGB
CRYGC
CRYGD
YKT6
POSTN
TGFBI
CHI3L1
CHI3L2
CHIA
CHIT1
OVGP1
MINPP1
RPS4X
RPS4Y1
RPS4Y2
Em:AC004832.5
SEC14L2
SEC14L3
SEC14L4
SEC14L6
VCPKMT
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CACNA1A
CACNA1B
CACNA1E
LHX1
LHX5
TP53
TP63
TP73
MEX3A
MEX3B
MEX3C
MEX3D
HEL-S-18
SLC22A1
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A2
SLC22A3
SLC22A6
SLC22A8
LMAN1
LMAN1L
LMAN2
LMAN2L
BLMH
PCYT1A
PCYT1B
MGC26963
SAMD8
SGMS1
SGMS2
DDX17
DDX5
CD151
TSPAN11
TSPAN16
ACCN3
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
SCNN1A
SCNN1B
SCNN1D
SCNN1G
CPED1
RNF103
ETNK1
ETNK2
CHRDL1
CHRDL2
POLG2
SLC35E3
CSAD
GAD1
GAD2
GADL1
pcap
BLM
RECQL
ENOX1
ENOX2
RP11-301I17.1
RWDD2A
RWDD2B
SLC26A11
FTSJ1
FTSJ3
CHURC1
CHURC1-FNTB
FNTB
NWD1
NWD2
SUPT6H
REC8
NAGK
ALKBH1
ACAD8
ACADL
ACADM
DKFZp686M24262
ZFAND1
ZFAND2A
ZFAND2B
CTDSP1
CTDSP2
CTDSPL
GRAP
GRAP2
GRAPL
GRB2
NDUFC2
NDUFC2-KCTD14
SLC24A3
SLC24A4
SLC24A5
BIRC5
BIRC6
RNF17
RAPGEF1
GEMIN5
WDR17
CPSF2
LRRC59
SEMA3A
SEMA3B
SEMA3D
F10
SRRT
SLC2A10
SLC2A12
SLC2A13
SLC2A6
SLC2A8
GPALPP1
KIAA1704
THSD7A
THSD7B
RAB1A
RAB1B
ANKRD13
ANKRD13A
ANKRD13B
ANKRD13D
ACTR3
ACTR3B
ARMC1
SLIRP
RAD50
USF1
USF2
FRRS1L
MOCS3
NPRL2
C1QTNF3
CAPRIN2
GLNG
MB
CLCN1
CLCN2
CLCNKA
CLCNKB
ATP6V0A1
ATP6V0A2
ATP6V0A4
DKFZp686N0561
TCIRG1
KPNA2
KPNA3
KPNA4
KPNA7
MEGF10
MEGF11
PEAR1
METTL2A
METTL2B
METTL6
METTL8
IMPACT
CA12
CA14
CA4
CA6
CA9
CLEC18A
CLEC18B
CLEC18C
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
GLIPR1
GLIPR1L1
GLIPR1L2
HEL-S-57
PI15
PI16
R3HDML
CDR2
CDR2L
C16orf62
VPS35L
HEL57
HMSD
SCCA2
SERPINA4
SERPINA6
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINH1
SERPINI1
SERPINI2
IPLA2(GAMMA)
PNPLA8
UBXN6
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
MAPK15
NFX1
NFXL1
URCC5
TSEN34
MPI
HEL-S-89n
HSPA5
HSPA9
RAN
EPB41L4A
JMJD6
GPSM1
GPSM2
TTC28
STK40
TRIB1
TRIB2
TRIB3
DSTYK
RPL13A
ACVR1
ACVR1B
ACVR1C
ACVRL1
BMPR1A
BMPR1B
TGFBR1
DCLK1
DCLK2
DCLK3
DCX
CEBPG
CDC45
SLC22A4
SLC22A5
GLRX3
GLRX5
FAM136A
DMC1
RAD51
C14orf100
JKAMP
DEGS1
DEGS2
CALB1
CALB2
SCGN
H1F0
H1FX
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
ABHD9
EPHX2
EPHX3
EPHX4
ABCC1
ABCC2
ABCC3
ABCC6
AAG1
EIF4G2
LOC105373985
LOC105375809
MTMR6
MTMR7
MTMR8
MTMR9
CDK9
TLN1
TLN2
DNASE2
DNASE2B
EZR
HEL70
MSN
NF2
RDX
SLC17A5
RPS11
LOC105369155
LRRC29
CTRB1
CTRB2
CTRL
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH2
DKFZp686G1675
HEL-S-53e
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
HPD
CWC22
LIN7A
LIN7B
LIN7C
PRSS16
ALG1
ALG1L
ALG1L2
GTF2A1
GTF2A1L
STON1
STON1-GTF2A1L
TTC39A
TTC39B
TTC39C
GCDH
SLC17A6
SLC17A7
SLC17A8
SDE2
MGST3
REC114
COMMD4
LOC112268145
LOC440292
LOC732265
NEK10
NEK6
NEK7
MRPS35
FAXC
BCL7A
BCL7B
BCL7C
LOC105375975
ERP70
HEL-S-269
P4HB
PDIA2
PDIA3
PDIA4
PDILT
B3GAT1
B3GAT2
B3GAT3
OAT
XPNPEP1
XPNPEP2
ABCG1
ABCG4
ERN1
ERN2
CYB561
CYB561A3
CYBRD1
WDR33
RASL11A
RASL11B
RASL12
RERG
RERGL
RIT1
RIT2
TBCB
MGA
TBX15
TBX18
TBX20
TBX22
TBX6
LRPAP1
NMNAT1
NMNAT2
NMNAT3
SYN1
SYN2
SYN3
TIMP4
TELO2
C11orf45
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ14
KCNJ15
KCNJ16
KCNJ18
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
DKFZp566E044
HDAC10
HDAC6
RGS17
RGS19
RGS20
CASP14
CASP2
CASP9
CARMIL1
CARMIL2
CARMIL3
ACBD4
ACBD5
KIAA1996
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ARNT
ARNT2
ARNTL
ARNTL2
DKFZp686M216
MRPL42
ETFDH
NTAN1
SLC25A18
SLC25A22
CTSB
DKFZp686N0152
TBRG1
MPDZ
PATJ
NOP10
PDE10A
PDE11A
PDE2A
PDE5A
HS2ST1
UST
TTC8
SLC30A1
SLC30A10
PSPH
P4HA1
P4HA2
P4HA3
C15orf48
NMES1
ETFRF1
MRPL45
GYS1
GYS2
GTF2H3
MRPL53
NHP2L1
SNU13
DIRC2
ROBO3
QRFPR
PEPD
XPNPEP3
C1orf22
EDEM1
EDEM2
EDEM3
RETSAT
KIF17
KIF3A
KIF3B
KIF3C
DKFZp686P15123
IPP
IVNS1ABP
KEAP1
KLHL1
KLHL12
KLHL17
KLHL18
KLHL20
KLHL25
KLHL28
KLHL4
KLHL5
KLHL7
KLHL8
ANKRD40
ACE
ACE2
BMX
NBEAL1
NBEAL2
CCDC103
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
DKFZp686I24235
FRAG1
PGAP2
TK2
ITGA4
ITGA9
PDPK1
PLA2G12A
PLA2G12B
PAPSS1
PAPSS2
CD14
TMCO6
PRKDC
FAM112B
GTSF1
GTSF1L
ASL
CRELD1
CRELD2
WARS
RPL19
TRAPPC3
TRAPPC3L
DKFZp686L1814
DKFZp686L18142
LIN54
TESMIN
ZNF830
PAX4
PAX6
HPDL
C2orf24
CNPPD1
CEP97
PTPN1
PTPN2
PSMD2
PCNP
ATM
ATR
MTOR
NPY1R
NPY4R
NPY5R
HPS5
TECPR2
EDC3
KAT14
MAP4K1
MAP4K2
MAP4K3
MAP4K5
CBR1
C1D
LOC101929773
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
SBNO1
SBNO2
MFSD8
WIF1
SINHCAF
PKMYT1
WEE1
WEE2
TACO1
MRPS11
SRPRB
PUDP
SCAI
RCC1
SCN10A
SCN11A
SCN1A
SCN2A
SCN3A
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
CAPN1
CAPN10
CAPN11
CAPN12
CAPN13
CAPN14
CAPN2
CAPN3
CAPN5
CAPN6
CAPN8
CAPN9
ANGEL1
ANGEL2
ITFG2
CTSK
CTSL
CTSL2
CTSS
CTSV
SLC9A6
SLC9A7
SLC9A8
SLC9A9
CRTAM
NAA35
GGT1
GGT2
GGT5
GGT7
GGTLA4
GGTLC1
GGTLC2
GGTLC3
LOC102724197
LRRC75B
INTS9
ACTR10
MYBBP1A
CCNK
NFKB1
NFKB2
REL
RELA
RELB
APOD
EMG1
APEX1
APEX2
FBXL19
KDM2A
KDM2B
TM7SF3
HEL-S-36
PITPNA
PITPNB
FERD3L
GOLT1A
GOLT1B
LKAAEAR1
MCHR1
MCHR2
NPBWR1
NPBWR2
OPRD1
OPRK1
OPRL1
OPRM1
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SLC44A1
SLC44A3
ELAVL1
ELAVL2
ELAVL3
ELAVL4
HEL-S-31
MAP4K4
MINK1
NRK
TNIK
ZFYVE19
SLC8B1
SRM
LCLAT1
LRP4
LRP5
LRP5L
LRP6
MRPL35
C8orf72
FAM110A
FAM110B
FAM110C
FAM110D
USP22
USP27X
USP51
FBXL14
CHDH
TACR1
TACR2
TACR3
MYO7A
MYO7B
ASPDH
TRMT13
CNDP1
CNDP2
SEC23A
SEC23B
AHSA1
F11
KLKB1
HEL-S-72p
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA6
HSPA8
BRD1
BRPF1
BRPF3
ITSN1
ITSN2
YIPF5
YIPF7
USE1
NAPA
NAPB
APH1A
APH1B
SNRPD3
TNFRSF14
ADRA1A
ADRA1B
ADRA1D
CYLD
GAPDH
GAPDHS
HEL-S-162eP
HEL-S-278
ASB2
ASB3
GPR75-ASB3
NEMF
RIC8A
RIC8B
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
A2M
A2ML1
C4A
C4B
C4B_2
C5
CD109
CPAMD8
LOC110384692
PZP
FTCD
ANKLE2
MFSD6
PI4KA
PI4KB
PIK4CA variant protein
AP1G1
AP1G2
TMEM86A
TMEM86B
ATP8B1
ATP8B2
ATP8B4
SLC19A1
SLC19A2
SLC19A3
VIRMA
TMEM45A
TMEM45B
GPR84
RAB21
AP5M1
C14orf108
CDC25A
CDC25B
CDC25C
DKFZp686G14213
GABRB1
GABRB2
GABRB3
GABRD
GABRP
GABRQ
GABRR3
TBC1D31
UNC5A
UNC5B
UNC5C
UNC5D
NFU1
COL4A3BP
RABGAP1
RABGAP1L
TBC1D18
FUCA1
FUCA2
INTS12
LIN37
RXYLT1
RPL27A
DKFZp434N101
PLCG1
PLCG1 variant protein
PLCG2
DAB2IP
RASA1
RASAL2
RASAL3
SYNGAP1
UBLCP1
HEL-S-108
HEL-S-265
HEL-S-273
TPM1
TPM2
TPM2b
TPM3
TPM4
GFER
CWC15
AAR2
NUP155
PRSS48
IST1
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
POTEI
POTEJ
PS1TP5BP1
CSTF3
PRPF39
HINFP
MIZF
SLC2A1
SLC2A11
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A7
SLC2A9
PAK1IP1
DKFZp686C13257
USP47
USP48
USP7
SEC24C
SEC24D
SLC35E1
BAK1
BAX
BCL2
BCL2A1
BCL2L1
MCL1
H2BFS
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST2H2BE
HIST3H2BB
KLHL2
KLHL3
NPC2
COL10A1
COL8A1
COL8A2
TUBGCP2
TUBGCP3
PDE3A
PDE3B
GDPGP1
TYW3
CEBPZOS
FHIT
PGRMC1
PGRMC2
PPP2R3C
IFT88
IFT43
NFYA
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
HEL-S-75p
TPRKB
SEC61B
RAB40A
RAB40AL
RAB40B
RAB40C
DNLZ
CDKN2AIP
CDKN2AIPNL
PDAP1
TMEM9
TMEM9B
DENR
PHB
PHB2
NDUFA5
ACBD7
DBI
PITRM1
POLR2H
MRPL54
CDK20
CDK7
BABAM2
MBOAT7
AXIN1
AXIN2
SAR1A
SAR1B
PRKCA
PRKCB
PRKCG
TNFRSF1A
TNFRSF25
LZTR1
MED19
BPNT1
HEL20
IMPAD1
EMC7
RNF121
RNF175
ACAD9
ACADVL
MAN2B1
MAN2B2
HLTF
TTF2
ZNRD1
FAM213B
WSCD1
WSCD2
RINT1
ANKRD45
GRTP1
TBC1D30
EARS2
GTF3C1
C1orf121
DESI2
SCP2
GLMN
PARS2
C3orf33
TMEM67
MYT1
MYT1L
ST18
PYGB
PYGL
PYGM
TMIGD1
THAP1
THAP2
THAP3
THAP4
THAP5
THAP7
THAP8
CLPB
HDAC1
HDAC2
HDAC3
FOXK1
FOXK2
YARS2
TEX11
TM9SF1
TM9SF2
TM9SF3
TM9SF4
RFC2
RFC4
RFC5
C14orf129
GSKIP
AK1
AK5
CMPK
CMPK1
LOC390877
R3HDM4
LGMN
PRELID2
MST065
TOMM22
B9D1
ELOVL3
ELOVL6
GAPVD1
FAM179B
TOGARAM1
TOGARAM2
DNER
LOC51035
UBXN1
ETS1
ETS2
ETV2
GABPA
UROS
ANKRD6
ADRB1
HTR4
ANKFY1
SEC31A
SEC31B
SEC31L1
EMC6
ACSL1
ACSL5
ACSL6
ABCB10
ABCB8
HELQ
POLQ
SMO
GALNT11
GALNT15
GALNTL5
TM2D3
DCAF6
DCAF8
DCAF8L1
DCAF8L2
WDTC1
AHI-1
AHI1
DDHD1
DDHD2
SEC23IP
SARM1
PTTG2
TBC1D1
TBC1D4
DKFZp434N181
NOTCH1
NOTCH2
NOTCH3
NOTCH4
MGST1
PTGES
METAP1
METAP1D
ASF1B
CEP290
CHRFAM7A
CHRNA10
CHRNA7
CHRNA9
OSR1
OSR2
KCNK15
KCNK3
KCNK9
SVIL
ENDOU
MRPL39
SLC35B1
SLC35B3
BTBD17
LGALS3BP
PIP5K1A
PIP5K1B
PIP5K1C
PYCR1
PYCR2
PYCR3
LACTB2
HTR7
MAPK8IP3
SPAG9
DEK
MEF2A
MEF2B
MEF2C
MEF2D
PICALM
SNAP91
UBE2E1
UBE2E2
UBE2E3
DDX47
DDX49
ARHGAP4
SRGAP1
SRGAP2
SRGAP3
GSTO1
GSTO2
HEL-S-21
BAIAP3
UNC13D
PASK
ASAH1
NAAA
AARS
AARS2
AFG3L2
SPG7
NOCT
PDE12
SMYD5
KTI12
APEH
ICA1
ICA1L
CNBP
ZCCHC13
ZCCHC7
ZCCHC9
LRP1
LRP1B
LRP2
GTPBP3
MBTPS1
ABLIM1
ABLIM2
ABLIM3
NOL11
AQP10
AQP3
AQP7
AQP9
LOC100509620
LOC112267859
TBC1D10A
TBC1D10B
TBC1D10C
STK3
STK4
HSPE1
HSPE1-MOB4
MOB4
PREI3
TLCD1
TLCD2
SPOP
SPOPL
DHTKD1
OGDH
OGDHL
SLC25A14
SLC25A27
SLC25A30
PTGDR
PTGER1
PTGER2
PTGER3
PTGER4
PTGFR
PTGIR
TBXA2R
TRMT10C
DTGCU2
FERMT1
FERMT2
FERMT3
PLEKHC1
BCKDHB
PDHB
SEPT10
SEPT11
SEPT14
SEPT6
SEPT8
EXOSC5
LOC101928879
GXYLT1
GXYLT2
SART3
THOC6
SAMD1
SAMD13
KDM1A
KDM1B
INTS10
CUTC
FAM114A1
FAM114A2
LOC92689
HGD
PARD3
PARD3B
RCC1L
SLC4A10
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
HMCES
TRAPPC10
FBXO11
DKFZp686P09201
HEL-S-51e
SHMT1
SHMT2
MCU
MCUB
TOMM40
TOMM40L
PAH
TH
TPH1
TPH2
THAP9
SMC2
SMC2L1
SMC3
APOPT1
INTS13
IFT20
GALK1
GALK2
HEL-S-19
MTAP
NPB
PCYT2
VPS37B
VPS37C
KDELC1
KDELC2
DKFZp686C1054
THUMPD1
CLCN3
CLCN4
CLCN5
PGAP1
FLOT1
FLOT2
TMX3
CYHR1
ISCA1
AEBP1
CPE
CPN1
CPXM1
CPXM2
CPZ
ATG5
BRF1
HEL-S-76p
AATF
ATP5F1D
COQ10A
COQ10B
SUV39H1
SUV39H2
CIAPIN1
HAUS5
SLC7A13
SLC7A9
EXO1
UQCRFS1
SIN3A
SIN3B
SDHAF3
EXOSC3
PNAS-3
PIM1
PIM2
PIM3
SPIN1
SPNS1
SPNS2
SPNS3
LYAR
MSTO1
SLC39A1
SLC39A2
SLC39A3
EDC4
STK19
SLC33A1
OTOP1
OTOP2
OTOP3
UMODL1
WDR13
BORCS8
PSMA6
C22orf39
SLC25A1
COL15A1
COL18A1
HDDC2
SLC29A1
SLC29A2
SLC29A3
FRS2
FRS3
C8orf33
LOC105373926
LOC105374103
LOC105376526
LOC105376906
LOC105379356
LOC107984745
LOC112267992
RTL1
CHAT
CPT2
CRAT
CROT
SLC18A3
SLC3A1
MUSTN1
STIMATE
TMEM110-MUSTN1
SDK1
SDK2
RPLP0
EPAS1
HIF1A
HIF3A
AGBL4
AGBL5
EIF3F
PSMD7
CRYL1
HEL30
BCAR3
SH2D3A
SH2D3C
IQSEC1
IQSEC2
IQSEC3
ATP5S
NAE1
HSPC152
TRMT112
LSM8
ST1A5
SULT1A1
SULT1A2
SULT1A3
SULT1A4
SULT1B1
SULT1C2
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SULT6B1
DKK1
DKK2
DKK3
DKK4
ORC4
ZCCHC10
PPP1R14A
PPP1R14B
PPP1R14C
TUFM
CLSPN
CST1
CST2
CST3
CST4
CST5
CST6
CST8
CSTL1
HEL-S-2
TMTC1
TMTC2
TMTC3
TMTC4
LRRC49
THAP10
HSDL2
KLF6
KLF7
MINOS1
NBL1
HCP1
LOC283537
SLC46A1
SLC46A2
SLC46A3
TSCOT
DKFZp586H0919
LEF1
TCF7
TCF7L1
TCF7L2
STX17
CRIM1
VWCE
UFM1
PRPF38B
ALPI
ALPL
ALPP
ALPPL2
UFSP1
UFSP2
GLB1
GLB1L
GLB1L2
GLB1L3
LOC89944
CWC27
SLC15A3
SLC15A4
SLC15A5
C11orf11
DAGLA
DAGLB
TMEM145
GTF2H5
SF1
APTX
POLR1E
PIAS1
PIAS2
PIAS3
PIAS4
VWA8
RNF212
RNF212B
GSK3A
GSK3B
CMTR2
KIF21A
KIF21B
KIF27
KIF4A
KIF4B
KIF7
ABTB1
LIN28A
LIN28B
DKFZp686H0575
EHF
ELF1
ELF2
ELF3
ELF4
ELF5
LOC112268211
MRPS9
SETDB1
SETDB2
MOV10
MOV10L1
SETX
GK
GK2
GK5
TRUB2
TUBGCP4
PNO1
KIFC1
KIFC2
KIFC3
CHN1
CHN2
LOC284804
NOL4
NOL4L
TAF6
TAF6L
NSF
CHRD
SLC4A1AP
COG5
CCNDBP1
DAD1
Oligosaccharyl transferase subunit DAD1
OXA1L
DAZAP1
MSI1
MSI2
DKFZp666K145
HPS1
LMNA
LMNB1
LMNB2
YTHDC1
CNGB1
CNGB3
CHMP1B
DKFZp781J211
DOCK1
DOCK2
DOCK3
DOCK4
DOCK5
CIP2A
TLX1
TLX2
TLX3
JOSD1
JOSD2
DLL1
DLL4
JAG1
JAG2
SNED1
RRP7A
ADRA2A
ADRA2B
ADRA2C
CACNA2D3
CACNA2D4
TMEM147
FKBP1A
FKBP1B
COX2
MT-CO2
BMS1
LOC101929959
DHRS13
RDH11
RDH12
RDH13
FARSB
LRRC47
RPL26
RPL26L1
COX6C
PKNOX1
PKNOX2
FLJ20551
SLC25A38
HNF4A
HNF4G
NR2A1
NR2A2
FLAD1
TTC37
LIPC
LIPG
LIPH
LIPI
LOC375108
LPL
PLA1A
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
HEL-S-26
IDH1
IDH2
DKFZp686L0872
TXNDC15
TRAM1
TRAM1L1
TRAM2
ADIPOQ
C1QA
C1QB
C1QC
C1QTNF2
C1QTNF7
C1QTNF9
C1QTNF9B
OTOL1
STAM
STAM2
UBL7
ACMSD
CACTIN
COL13A1
COL23A1
COL25A1
CGRRF1
RNF26
AQP1
AQP2
AQP4
AQP5
AQP6
MIP
ZIC4
ZIC5
MT-ND3
ND3
BBS2
LARP7
PPM1K
HEL-S-115
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
WRB
DTWD1
DACH1
DACH2
DAG1
HEL-S-71
UBE2N
PHF5A
VPS13B
RAB29
RAB32
RAB38
RAB7L1
UHRF1BP1
UHRF1BP1L
PSMD11
APCDD1
APCDD1L
LENG8
CCKAR
CCKBR
C18orf32
RPL17
RPL17-C18orf32
FGFRL1
NDRG1
NDRG2
NDRG3
NDRG4
PEX2
ECPAS
DKFZp434G1411
HMGCL
HMGCLL1
ADGRA1
ADGRA2
ADGRA3
GPR124
TEM5
RPL15
DHX29
DHX30
DHX34
DHX36
DHX57
DHX9
YTHDC2
MFN1
MFN2
TCF23
TCF24
OTUD6A
OTUD6B
PDCD2
PDCD2L
MRPL12
TDRD5
OSGEP
AMN
ADA
ROGDI
CCDC93
SUFU
IMP3
PRKRA
TARBP2
ENTHD1
EPN1
EPN2
EPN3
C9orf85
TTK
DDR1
DDR2
TMEM192
POGK
C19orf47
VTI1B
COG complex subunit 8
COG8
PDF
MRPL32
BBOX1
TMLHE
OSBPL10
OSBPL11
OSBPL9
KIAA0391
C3orf32
SSUH2
NCBP1
MKNK1
MKNK2
DKFZp761E0417
TTYH1
TTYH2
TTYH3
pp5715
SPCS2
ONECUT1
ONECUT2
ONECUT3
GPR50
MTNR1A
MTNR1B
PRPF8
C14orf150
WDR89
DENND5A
DENND5B
TWF1
TWF2
FAR1
FAR2
MLSTD1
ARL6IP1
TTLL12
FBXW7
DDX51
DNAJC16
LIMK1
LIMK2
TESK1
TESK2
MFSD14A
MFSD14B
BMP1
TLL1
TLL2
FLVCR1
FLVCR2
SLC49A3
DGCR8
VPS8
CUL3
CUL4A
CUL4B
TMEM214
SUCLG1
SET
SETSIP
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
DKFZp686O0451
FOLH1
FOLH1B
NAALAD2
NAALADL1
NAALADL2
TFR2
TFRC
DNAJC22
FLJ13236
DRAP1
TRMT11
PAX3
PAX7
RGS11
RGS6
RGS7
RGS9
RPS9
C6orf203
MAST1
MAST2
MAST3
MAST4
EIF5A
EIF5A2
EIF5AL1
DCC
NEO1
ANKS4B
USH1G
SPAG7
DKFZp779I2251
JPH1
JPH2
JPH3
JPH4
SETD9
ATP6V0C
ITGB1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
COPA
COPB2
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
AGA
EVA1C
LARP6
ACSF2
WDR77
BRMS1
BRMS1L
SUDS3
ISOC1
ISOC2
KDM4A
KDM4B
KDM4C
KDM4D
KDM4E
TCF12
TCF3
TCF4
DKFZp434G0310
POLDIP3
SKP2
KIF18A
KIF18B
CDY2A
CDY2B
CDYL
CDYL2
ECI2
SLC41A1
SLC41A2
SLC41A3
FUOM
EWSR1
FUS
TAF15
KIRREL1
KIRREL2
KIRREL3
NPHS1
ANKRD27
SF3B6
CLASRP
FAM96A
FAM96B
SORD
C19orf71
MFSD12
PLPP4
PLPP5
MDM2
MDM4
mdm2
BCAS2
PHYH
MRPS14
HEL-S-1
HEL2
SFN
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
DKFZp686J2031
DUSP11
RNGTT
FBP1
FBP2
DPM3
COPS3
NDUFA6
TMEM167A
NINJ1
NINJ2
ZC3HC1
GMPPA
GMPPB
ASGR1
ASGR2
CLEC10A
HBXBP
ADIPOR1
ADIPOR2
PARVA
PARVB
PARVG
PUS10
MGAT1
POMGNT1
COX5A
TMED10
MALSU1
SLC12A1
SLC12A2
SLC12A3
SNAP23
SNAP25
CHCHD3
CDAN1
AGPAT5
CDC42SE1
CDC42SE2
EIF4ENIF1
HDHD3
TEFM
PAK1
PAK2
PAK3
MSH2
MSH6
BTAF1
ORC6
ORC6L
RTP1
RTP2
RTP3
RTP4
RTP5
METTL14
METTL3
VPS36
ANKDD1A
ANKDD1B
FANCI
TRAPPC12
PPP1R3E
PPP1R3G
TOP3A
TOP3B
AMBRA1
ACTL6A
ACTL6B
SLC25A51
SLC25A52
SLC25A53
EMX1
EMX2
EMC10
CHD1
CHD2
FANCM
CDC6
ORC1
ORC1L
PUS7
PUS7L
MGC3731
NOL12
RAB26
RAB37
UPP1
UPP2
PLCB1
PLCB2
PLCB3
PLCB4
RPA2
RPA4
RPL23
FANCL
MRPS33
NCKIPSD
AURKA
AURKB
AURKC
BLZF1
SASS6
RECK
HOXA10
HOXA11
HOXA9
HOXB8
HOXB9
HOXC10
HOXC11
HOXC8
HOXC9
HOXD10
HOXD11
HOXD9
CAPZB
NT5DC2
NT5DC3
KALRN
TRIO
HARBI1
SIVA1
TMEM185A
TMEM185B
AGBL1
AGTPBP1
CKAP5
NDUFV2
PRPF6
MAN2C1
CPNE1
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
RBM12
RANBP17
XPO7
DCP1A
DCP1B
FAM91A1
GIF
TCN1
TCN2
BYSL
ZPR1
HDLBP
KSR1
KSR2
DNAAF5
NT5C2
NT5DC4
GAR1
NOLA1
DCTN2
HEL-S-77
DLD
SEC24A
SEC24B
ELOC
TCEB1
CYP4V2
CYP4X1
ABR
BCR
SLC25A12
SLC25A13
ACBD3
TMED8
LOC102724788
PRODH
PRODH2
ERMP1
DKFZp666O0110
PTK2
PTK2B
RHOU
RHOV
PIWIL1
PIWIL2
PIWIL3
PIWIL4
TMX2
FANCD2
DDX1
NFS1
SCLY
TFPI
TFPI2
CRIP1
CRIP2
CRIP3
BRIP1
DDX11
ERCC2
RTEL1
C19orf54
MYRF
MYRFL
CDK19
CDK8
MARK1
MARK2
MARK3
MARK4
MED23
LOC102723728
NOMO1
NOMO2
NOMO3
FAHD1
FAHD2A
FAHD2B
LOC107984110
PLK4
GCK
CCDC102A
CCDC102B
H2AFJ
H2AFX
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST3H2A
HTATIP
KAT5
KAT7
KAT8
DDX10
DDX18
SEC63
NCKAP1
NCKAP1L
FAM20A
FAM20B
FAM20C
Fam20A
TCEANC2
WIPI1
WIPI2
RNF144A
RNF144B
MSRB1
MSRB2
MSRB3
CD133
PROM1
PROM2
CAT
INF2
KBTBD3
KBTBD4
CALU
HEL-S-84
RCN1
RCN2
RCN3
TMEM41A
TMEM41B
MEFV
RPP21
TRIM10
TRIM11
TRIM15
TRIM17
TRIM21
TRIM22
TRIM27
TRIM34
TRIM38
TRIM39
TRIM39R
TRIM4
TRIM40
TRIM41
TRIM52
TRIM58
TRIM6-TRIM34
TRIM60
TRIM68
TRIM7
TRIML1
TRIML2
RASSF7
RASSF8
TPP2
CCNA1
CCNA2
CCNB3
NLE1
GPR107
GPR108
FLJ10099
TMEM248
CYB5A
CYB5B
ANKRD16
SLC25A32
SLC25A33
SLC25A36
ATHL1
PGGHG
FAM160A1
FAM160A2
DKFZp686F2182
PDE4A
PDE4B
PDE4C
PDE4D
F7
FBXL13
FBXL7
CH25H
ID1
ID2
ID3
ID4
DKFZp686P0251
DMWD
WDR20
ATF2
ATF7
CREB5
APLF
HDHD5
HEL-S-8a
NIT1
NIT2
ABCB1
ABCB11
ABCB4
ABCB5
CCNB1
CCNB2
LDB3
PDLIM5
PDLIM7
DYRK2
DYRK3
DYRK4
ZNHIT1
MIB1
MIB2
LAMP5
DEPP1
RASSF2
RASSF4
RASSF6
GUCY2C
GUCY2D
GUCY2F
NPR1
NPR2
OTUD5
DCAF1
EIPR1
ADCY2
ADCY4
ADCY7
LRRK1
LRRK2
BUD13
GDPD1
GDPD3
CENPJ
TCP10
TCP10L
TCP10L2
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
CEP76
SPIRE1
SPIRE2
PC4
SUB1
PRKACA
PRKACB
PRKACG
PRKX
MRPL10
COX10
CNOT4
KCNIP1
KCNIP2
KCNIP3
KCNIP4
NRF1
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A20
COPS5
HEL97
MRM2
UQCRQ
GLUL
PIG59
AMPH
BIN1
BIN2
KIF11
TBCEL
C9orf78
C1QTNF4
DERL1
DERL2
DERL3
TTLL11
TTLL2
TTLL4
TTLL5
TTLL6
TTLL7
FANK1
HSD3B1
HSD3B2
HSD3B7
NSDHL
SDR42E1
SDR42E2
LAMTOR3
DNAAF2
C12orf31
LLPH
TMEM69
C1orf43
NS5ATP4A
RANGRF
SLC25A34
SLC25A35
DHDDS
STOML2
PQLC3
OGFOD2
SUMF1
SUMF2
FASTKD3
MTRR
NDOR1
POR
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PLSCR5
SELENOT
PTPDC1
GMFB
GMFG
PTBP1
PTBP2
PTBP3
ROD1
PME-1
PPME1
ARCN1
ANO10
ANO8
TMEM16K
SRP19
NR5A1
NR5A2
NR6A1
SNAPIN
SGCD
SGCG
SGCZ
BTG1
BTG2
LYRM2
FUBP1
FUBP3
KHSRP
SESN1
SESN2
SESN3
USP14
RMND1
ADAMTSL4
THSD4
XPO1
XPO5
DYNC1H1
DYNC2H1
KIF14
KIF16B
STARD9
PRKCE
PRKCH
TMEM30B
SBF1
SBF2
GCLM
TMEM14A
TMEM14B
TMEM14C
TNPO1
TNPO2
TNPO2 variant protein
FSHR
LHCGR
TSHR
SMC1A
SMC1B
SMC4
GEM
REM1
REM2
RRAD
GAA
MGAM
MGAM2
SI
VPS51
RACGAP1
ARFGAP1
UQCC2
PHLDB1
PHLDB2
PHLDB3
ATRX
RAD54L2
TAF4B
ZNF511
NDUFB11
HEL-S-298
PTGR1
PTGR2
CD5L
PRSS12
SSC4D
SSC5D
CDH23
TRAPPC13
CEP19
SMP1
TMEM50A
TMEM50B
NDUFA9
PIGB
FABP12
FABP3
FABP4
FABP5
FABP7
FABP9
PMP2
RBP2
RBP7
G6PC
G6PC2
G6PC3
HSPD1
LRBA
NBEA
AGO1
AGO2
AGO3
AGO4
AGK
FLJ10842
ACTR6
SLC25A44
ARHG
RAC1
RAC2
RAC3
RHOG
KCNK18
INTS14
DSCR1
DSCR1L2
RCAN1
RCAN2
RCAN3
PTK7
XPC
TOMM20
TOMM20L
ATP5J
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4Z1
SLC16A1
SLC16A12
SLC16A5
SLC16A7
C20orf132
HEATR7B2
MROH1
MROH2A
MROH2B
MROH7
MROH8
RPS20
TMEM222
NOA1
AK2
AK3
AK4
CYTSA
SPECC1
SPECC1L
CCNO
COPB1
DYNLT1
DYNLT3
ACSF3
XRCC1
SPARC
SPARCL1
HSD17B10
ARHGAP21
ARHGAP23
MRPL40
VPS28
SLC27A1
SLC27A4
LMLN
LMLN2
DNCI1
DYNC1I1
DYNC1I2
IGFALS
MOB2
CPQ
PGCP
WDHD1
UBE2A
UBE2B
SLC5A12
SLC5A5
SLC5A6
SLC5A8
YOD1
RBM26
RBM27
POLD3
BTRC
DKFZp781N011
FBXW11
WNT10A
WNT10B
NASP
NOS1AP
PLPP6
PLPP7
COX4I1
COX4I2
VPS41
ABHD11
CLEC16A
STK24
STK25
STK26
AMMECR1
AMMECR1L
MGC4268
POLR2I
POLR3K
KMT2A
KMT2B
ALS2
ALS2CL
TOP2A
TOP2B
TBCE
NIF3L1BP1
THOC7
ALDOA
ALDOB
ALDOC
HEL-S-87p
CRACR2A
RAB44
RASEF
TFAP4
NFYB
ARRDC1
ARRDC2
ARRDC3
ARRDC4
TXNIP
MANBA
REPS1
REPS2
FBXO45
PSMB1
PSMB3
NCAPH2
GGACT
AGRN
EGFLAM
HSPG2
ACACA
ACACB
CLCA1
CLCA2
CLCA4
TRAIP
PRSS22
PRSS27
TMPRSS11B
ELMO1
ELMO2
ELMO3
CWF19L2
PRIM1
GALM
GTF3A
MTF1
LY6E
LY6G6D
SPACA4
ATG3
UBA5
CCS
HEL-S-44
SOD1
HPRT1
PRTFDC1
TRIM2
TRIM3
TRIM71
CDC73
CEP135
TSGA10
CTSH
ENPP4
ENPP5
ENPP6
ENPP7
SAE1
CDK5RAP1
CDKAL1
TMEM272
URB1
EXOC1
NUP107
PARK2
PRKN
DIS3
DIS3L
DIS3L2
FMNL1
FMNL2
FMNL3
CENPI
FSHPRH1
GGA1
GGA2
GGA3
TSN
GUP1
HHAT
HHATL
DPY30
LOC84661
RERE
NCAPD2
EXOSC10
TYW1
TYW1B
SSR1
DMAP1
SMURF1
SMURF2
PAFAH2
PLA2G7
C1GALT1C1L
PLEKHH1
PLEKHH2
NOP2
NSUN6
KLRB1
KLRF1
KLRF2
ZNF503
ZNF703
VPS50
TREX1
TREX2
ADCY1
SLC39A13
SLC39A7
SEC14L1
SEC14L5
CBFA2T2
CBFA2T3
RUNX1T1
DKFZp781N0293
SGK1
SGK2
SGK3
ATP6V0D1
ATP6V0D2
DKFZp686J1569
PMS1
PMS2
IKBKG
OPTN
DMXL1
DMXL2
MRAS
RRAS
RRAS2
FKBP14
FKBP7
PIGH
LAMA3
LAMA4
LAMA5
UROD
CLEC19A
CLEC3B
CLEC4M
PAP
REG1A
REG1B
REG3A
REG3G
REG4
SYT1
SYT10
SYT17
SYT2
SYT3
SYT5
SYT6
SYT7
SYT8
SYT9
IPO5
RANBP6
HAUS3
KIF1A
KIF1B
KIF1C
CTR9
SQSTM1
BARGIN
PDXP
PGP
HECTD2
HERC3
HERC4
HERC5
HERC6
UBE3A
WDR36
FGFR1OP
SSRP1
MRPL37
MED13
MED13L
THRAP1
RSU1
KXD1
MGC2749
SUZ12
NCOA5
ABCF1
ABCF2
ABCF3
CRHR1
CRHR2
TRAP1
UBTF
UBTFL1
TMED4
TMED9
NT5E
ACLY
ACLY variant protein
ASF1A
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
ATP10A
ATP10B
ATP10D
CHMP2A
ATP6V1A
MPHOSPH10
NEMP1
NEMP2
CNPY3
CNPY4
ISCU
NIFUN
TOR1AIP1
TOR1AIP2
CAPS
CAPSL
FLJ00390
HSD17B4
CHCHD10
CHCHD2
PSMF1
PUSL1
HEL111
TTR
ASMT
ASMTL
PRSS8
C13orf1
SPRYD7
SF3B5
DMAC1
TMEM11
MRPS31
TBRG4
AGPS
Alkyl-DHAP synthase
LSM5
SDHD
USP20
USP33
ARF3
ARL1
ABHD16A
ABHD16B
BAT5
RAB33A
RAB33B
CHMP2B
C20orf24
MED6
MED12
MED12L
P2RY12
HSBP1
MED25
PTOV1
LYRM7
MMADHC
SFRP1
SFRP2
SFRP5
PELP1
QPCT
QPCTL
PLK1
PLK2
PLK3
PLK5
PAIP1
DNAJC15
DNAJC19
DKFZp686J11229
SLC25A3
H3.Y
H3F3A
H3F3B
H3F3C
HIST2H3A
HIST2H3C
HIST2H3D
HIST3H3
SNX1
SNX2
IFT80
C17orf50
MMP10
MMP11
MMP12
MMP14
MMP15
MMP17
MMP19
MMP25
MMP27
MMP28
MMP3
BEND6
GET4
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNB2
CHRNB3
CHRNB4
BSCL2
PYM1
C10orf2
TWNK
NAPG
UBE2F
UBE2M
C15orf61
CLNS1A
HINT3
ZGPAT
CRYM
EPX
LPO
MPO
PXDN
PXDNL
POLE3
SPG21
BLOC1S1
LHX2
LHX9
MPHOSPH6
RPE
RPEL1
LSM7
ZFYVE26
SNRPA1
TMEM258
SUPT7L
DKFZp586C1324
SPPL3
AFG1L
MRPL9
SMU1
SP1
SP2
SP3
SP4
SP5
SP6
BPGM
PGAM1
PGAM2
KCTD12
KCTD16
KCTD8
NR1F3
RORA
RORB
RORC
DKFZp779H2259
FAM82C
RMDN1
RMDN2
RMDN3
C2orf34
CAMKMT
TAF9
TAF9B
SH2B
SH2B1
SH2B2
SH2B3
TEX264
TMEM120A
TMEM120B
HEL-S-70
NVL
SPATA5
SPATA5L1
VCP
IFI30
AGXT2
ETNPPL
PHYKPL
ARPC3
ALG9
TSPAN6
TSPAN7
PAGR1
SELENOF
ZDHHC16
ZDHHC6
RRAGA
RRAGB
ULK1
ULK2
SNX13
SNX25
XRN1
XRN2
UBE2Q1
UBE2Q2
UBE2QL1
EPHX1
HEXA
HEXB
DKFZp686D20222
TTC17
MAB21L2
PSEN1
PSEN2
TMEM223
DKFZp686E1183
FREQ
GUCA1B
HPCA
HPCAL1
HPCAL4
NCS1
RCVRN
VSNL1
CIT
HIBCH
COLEC12
ATP6V0E1
ATP6V0E2
DKFZp547B0914
RNF139
RNF145
LNPK
MMAA
ADCK1
ADCK5
ELOVL2
ELOVL4
ELOVL5
DMGDH
PDPR
SARDH
DKFZp586E1422
IDUA
SLC26A1
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SPATA6
SPATA6L
PDCD4
RICTOR
PCNX1
PCNX2
PCNX3
PNPT1
DPEP1
DPEP2
DPEP3
TIPIN
TK1
SLC35F6
C4orf33
XAB2
CHRAC1
VPS33A
VPS33B
FAM151A
FAM151B
POMT1
POMT2
DMRT2
DMRT3
DMRTC2
RREB1
UBR5
KIAA1542
PHRF1
PDCD6IP
PTPN23
GUSB
LOC102725009
SNX17
SNX31
NEURL2
NEURL4
DDX6
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT8
HEL-S-69
ECH1
FLCN
VMO1
PIGK
GPKOW
SEPHS1
SEPHS2
ICOSLG
LOC107984138
SMG1
NRBP1
NRBP2
OPN4
FUT10
FUT11
AYP1
RNASEH2C
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2L
CLEC7A
CLEC9A
KLRG2
KLRK1
OLR1
NHP2
ELOVL1
ELOVL7
PIN1
MME
MMEL1
PHEX
TMCO4
DCTN1
DKFZp686I0746
DKFZp686F02202
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
SLC34A1
SLC34A2
SLC34A3
EVI1
MECOM
PRDM16
USP2
USP21
USP3
USP50
USP8
PRMT5
TRIM32
PUF60
STAU1
STAU2
STAU2 variant protein
PTGS1
PTGS2
IL6R
ANKRD29
KLHDC4
NSFL1C
UBXN2A
UBXN2B
PISD
B9D2
DHFR
DHFR2
DYR
STRN
STRN3
STRN4
KIAA1109
HDAC4
HDAC5
HDAC7
HDAC9
DKFZp686E17257
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
DHX37
BTBD7
RBM12B
HEL112
RPS27A
UBA52
UBB
UBC
FOXO1
FOXO3
FOXO4
FOXO6
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBB8P12
QTRT1
QTRT2
TXNDC5
CADM1
CADM2
CADM3
CADM4
WNT5A
WNT5B
DKFZp686B20267
MCCC1
PC
PCCA
CRHBP
FLJ44635
TPT1
DIDO1
PHF3
SPOCD1
TECR
TECRL
EGLN1
EGLN2
EGLN3
WWC1
WWC2
WWC3
TLK1
TLK2
NDUFV1
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
RALGAPA1
RALGAPA2
WDR26
CASK
MPP1
MPP2
MPP6
IVD
FAM92A
FAM92B
MAD2L2
POLDIP2
FDX1
FDX2
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
PDCD6
PEF1
GLOD4
EYS
NPFFR1
NPFFR2
MANBAL
CFAP36
ARMC4
CASP3
CASP6
CASP7
TXNDC17
ELMOD3
SRXN1
FBXL18
CRK
CRKL
HAGH
HAGHL
PNKD
MT-ND4L
ND4L
HSD17B14
ENGASE
MDN1
SNIP1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRE
GABRG1
GABRG2
GABRG3
UCK1
UCK2
UCKL1
ABCE1
RARS
RARS2
RARSL
ALG6
ALG8
AMIGO3
ANKLE1
LTN1
KCNC1
KCNC2
KCNC3
KCNC4
KCNF1
CDA
ECHS1
BTBD14A
BTBD14B
DKFZp781N1974
NACC1
NACC2
TMEM255A
ZBTB1
ZBTB14
ZBTB21
ZBTB33
ZBTB34
ZBTB37
ZBTB4
ZBTB5
ZBTB6
POC1A
POC1B
WDR51B
ARHGAP19
RMC1
ABHD12
ABHD12B
ABHD13
C9orf64
ANK1
ANK2
ANK3
RAI17
ZMIZ1
ZMIZ2
DLG5
CIR1
CACNB1
CACNB2
CACNB3
CACNB4
NUP188
CRB1
CRB2
SLC45A1
SLC45A2
SLC45A3
SLC45A4
ACVR2A
ACVR2B
AMHR2
BMPR2
CELSR1
CELSR2
CELSR3
CEP41
NCAM1
NCAM2
C9orf28
LOC93343
MVB12A
MVB12B
PIGC
DUS1L
DUS4L
PP35
XXYLT1
NPEPL1
TMPRSS12
DMAC2
FLJ10241
ETFB
HELLS
ADGRD1
ADGRD2
ADGRL1
ADGRL2
ADGRL3
ADGRL4
DKFZp434B1272
FPGS
FDPS
TSC22D1
TSC22D2
TSC22D3
TSC22D4
CARS
CARS2
CHTF18
RFC1
REXO2
PBRM1
SRRD
PLBD1
PLBD2
TMEM164
DYRK1A
DYRK1B
SMPD1
SMPDL3A
SMPDL3B
CPSF1
AMDHD1
EEF1G
RNF183
RNF223
RNF224
RNF225
GANAB
GANC
HEL-S-164nA
POLR2L
LIMS1
LIMS2
LIMS3
LIMS4
SRPRA
BIRC2
BIRC3
BIRC7
BIRC8
XIAP
UBE2D1
UBE2D2
UBE2D3
UBE2D4
BDH2
SNRPA
SNRPB2
SREK1IP1
NCBP2
NCBP2L
MTX1
MTX2
MTX3
TBC1D24
TMEM39A
TMEM39B
THAP12
RPS7
COL9A2
COG4
ZMYND19
EIF2B5
GAB1
GAB2
GAB3
GAB4
PES1
NUDT21
GTPBP1
GTPBP2
RIOK1
RIOK3
CD86
MINDY4
MINDY4B
GNL2
GNL3
GNL3L
GLCE
SMYD4
ISY1
RAB43
LMBRD2
CTSO
SCYL2
UBA3
ADAMTSL1
ADAMTSL3
DKFZp686L03130
DARS2
INPP5J
INPP5K
MZT1
CC2D1A
CC2D1B
NRM
MDK
PTN
PAFAH1B1
FAAH2
RP11-479E16.1
SLC37A1
SLC37A2
SLC37A3
EN1
EN2
MFSD4B
RIC1
PHF14
FRMD8
SPPL2A
SPPL2B
SPPL2C
LIAS
OLA1
NOL6
RBM42
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A6
SLC6A8
ABAT
SLC25A39
SLC25A40
GLTP
U2AF1
U2AF1L4
U2AF1L5
ZRSR2
NUMB
NUMBL
PEX5
PEX5L
MYL1
MYL3
MYL4
MYL6
MYL6B
TLE1
TLE2
TLE3
TLE4
SHISA4
PTCD2
BRD7
BRD9
EFL1
RPS19
PPM1L
MOB1A
MOB1B
MOB3A
MOB3B
MOB3C
MOBKL1A
BPHL
CHKA
CHKB
PRKAB1
PRKAB2
DKFZp451O0517
WWTR1
YAP1
TRAPPC9
FAM50A
FAM50B
CDK16
CDK17
CDK18
PCTK1
PCTK2
PCTK3
FBXO7
NKAP
NKAPL
MTERF3
CFAP57
DCLRE1A
DCLRE1B
DCLRE1C
GSTA1
GSTA2
GSTA3
GSTA5
RHAG
RHBG
RHCE
RHCG
RHD
KAT2A
KAT2B
C5orf21
FAM172A
POU5F2
EIF1AD
MGC11102
NUP35
NUP37
HIKESHI
KHDRBS1
KHDRBS3
MTRNR2L9
THUMPD2
THUMPD3
IGFBP7
IGFBPL1
KAZALD1
PRMT7
LAMB1
LAMB2
LAMB4
DKFZp686A11192
RBM23
RBM39
RNPC2
GUK1
PUM1
PUM2
ERI1
ERI2
ERI3
PRNPIP
THEX1
PPT2
LOC100996792
MAP2K3
MAP2K4
MAP2K6
MAP2K7
UQCRC2
RPTOR
raptor
SCX
TCF15
GLUD1
GLUD2
PSAP
PSAPL1
SFTPB
TMEM268
SPDL1
FBXO42
GNL1
LSG1
FAM63A
MINDY1
MINDY2
RPL8
EEPD1
ATP8A1
ATP8A2
VPS13A
VPS13C
ADD1
ADD2
ADD3
TAF1A
OTUD3
MYO1D
MYO1G
DIMT1
RAP1A
RAP1B
LYPD6
LYPD6B
C19orf70
MIC13
HEL-S-49
TPI1
DNAJC9
SELENOM
HEL-S-303
PAFAH1B2
PAFAH1B3
GCSH
NDUFS2
RNF11
LOC56901
NDUFA4
NDUFA4L2
METRN
METRNL
DUS2
DUS2L
PSTK
CLEC4C
CLEC6A
TRPC1
TRPC4
TRPC5
TDRD3
ABHD2
C1orf50
TIPRL
PSMB10
PSMB7
SLC6A14
SLC6A5
SLC6A7
ME1
ME2
ME3
AMACR
TRABD
GCC1
ZBTB8OS
FEZ1
FEZ2
SLC10A1
SLC10A2
SLC10A4
SLC10A6
UNG
XPO6
TIMMDC1
DKFZp686O2396
FCF1
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
CORO7-PAM16
FLJ30596
NADK2
OATL1
TBC1D15
TBC1D16
TBC1D17
TBC1D25
GTF2F2
DDX19A
DDX19B
DDX25
DKFZp686C21137
PWP1
RNF141
OPN1LW
OPN1MW
OPN1MW2
OPN1MW3
OPN1SW
OPN3
RHO
MAN1A1
MAN1A2
MAN1B1
MAN1C1
WNT16
WNT2
WNT2B
WNT4
WNT7A
WNT7B
LDAH
PMPCA
GYG1
GYG2
PSME4
TAF5
TAF5L
MUC4
SUSD2
GPAA1
UBR4
GPR142
ASNA1
GOSR1
SIRT6
SIRT7
GPR161
LHX3
LHX4
RPA3
NHEJ1
NOX5
SPESP1
ZNF385
ZNF385A
ZNF385B
ZNF385C
ZNF385D
SF3A3
ANKRD50
CMTR1
PANK1
PANK2
PANK3
ALS2CR2
STRADA
STRADB
ARF1
ARF4
ARF5
ADCY8
HEL-S-172mP
DCAF17
RAB3A
RAB3B
RAB3C
RAB3D
DNAJC12
JDP1
AKT1
AKT2
AKT3
ZMAT2
FBXW5
RPS2
MAPK1
MAPK3
MAPK7
NLK
ACP7
KIAA2013
LOC102724984
CTNNA1
CTNNA2
CTNNA3
LRRTM1
LRRTM2
CDC37
CDC37L1
INPP5E
PRPF19
ALG11
COPS8
PIK3R4
FKBP2
SUPT3H
THADA
RPL34
ATP2B1
ATP2B2
ATP2B2 variant protein
ATP2B3
ATP2B4
UBA1
UBA6
UBA7
UBE1
UBE1L2
RACK1
NDUFS3
DKFZp686M02159
MAPK11
MAPK12
MAPK13
MAPK14
SPHK1
SPHK2
COL16A1
COL19A1
COL21A1
COL22A1
COL9A1
FHL1
FHL2
FHL3
FHL5
MIER1
MIER2
MIER3
BCO1
BCO2
RPE65
PPP6R1
PPP6R2
PPP6R3
UTP4
HEL-S-69p
LOC105371242
PPIA
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
PPIAL4G
PPIE
PPIF
PPIase
PPM1D
SFXN1
SFXN2
SFXN3
SFXN5
TRNT1
SPRY1
SPRY2
SPRY3
SPRY4
CMTM8
PLLP
OVCA2
PSMG1
SEC61G
RNF41
ALDH18A1
CACNA1G
CACNA1H
CACNA1I
SNTA1
SNTB1
SNTB2
DPP8
DPP9
CHFR
RNF8
XPO4
FNBP1
FNBP1L
TRIP10
MTIF2
UTP15
PPOX
STN1
REX1BD
ANKRD24
ANKRD35
RAI14
UACA
RALGDS
RGL1
RGL2
RGL3
RGL4
NR1H2
NR1H3
NR1H4
RPS17
CDC23
MFSD1
DKFZp666F1010
MPP3
MPP4
MPP5
MPP7
COL9A3
AAAS
BRAT1
ELP1
IKBKAP
IKBKAP variant protein
AP2A1
AP2A2
MYORG
TSNAX
NUDT22
NUP62
NUP62CL
GPN1
NARF
NARFL
RPAIN
SHCBP1
SHCBP1L
HES1
HES2
HES4
TOX3
TOX4
CCBL1
KYAT1
KYAT3
SPRED1
SPRED2
SPRED3
USP24
USP9X
USP9Y
TIA1
TIAL1
INTS2
DKFZp586M1622
DVL1
DVL2
DVL3
SOD3
ATRN
ATRNL1
MEGF8
TCERG1
TCERG1L
ATP5MF-PTCD1
PTCD1
DBP2
DHX15
DHX16
DHX32
DHX38
DHX40
ADCY9
PIK3C3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
WAS
WASL
NDUFB9
MRM3
DDX27
OGFOD3
MRPL23
COX6A1
COX6A2
GALNT12
GALNT4
PIGQ
RAB3GAP2
POLG
ECD
RUVBL1
RUVBL2
MCF2
MCF2L
MCF2L2
C22orf5
TMEM184B
TMEM184C
RPL3
RPL3L
KNTC1
ESD
ABCC10
ABCC4
CFTR
FAM102A
FAM102B
ATP12A
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP4A
DKFZp666G172
B3GLCT
RPL7
RPL7L1
SIM1
SIM2
CD81
CD9
TSPAN2
TSPAN8
SRA1
KCNT1
KCNT2
OGG1
ADK
SORL1
TBX1
TBX10
WBP2
WBP2NL
NAT10
AOPEP
TCEA1
TCEA3
TCEANC
EEF2
EFTUD2
TARS
TARS2
TARSL2
TOMM70
TTC1
INPP5F
SACM1L
RPL36A
RPL36AL
ZDHHC24
MRPS26
INO80C
EMC4
TMEM85
CEP350
CLIP1
CLIP2
CLIP3
CLIP4
CYLN2
RSN
LTV1
TEGT
TMBIM6
HUS1
HUS1B
SCAMP1
SCAMP2
SCAMP3
SCAMP5
Secretory carrier membrane protein
ATP7A
ATP7B
PGAM4
MPC1
MPC1L
EDRF1
GATB
SHISAL2A
SHISAL2B
GPR139
SRSF1
SRSF9
RPS19BP1
KIAA0999
LOC102724428
SIK1
SIK2
SIK3
SNF1LK2
CRIPT
DKFZp564M2422
SOD2
CASC1
FKSG24
MPV17L2
ATP6V1B1
ATP6V1B2
MYH1
MYH13
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
DKFZp564O1822
PLOD1
PLOD2
PLOD3
NIPA1
NIPA2
NIPAL1
NIPAL4
BOLA1
BOLA2
BOLA2-SMG1P6
BOLA2B
ETHE1
LOH11CR2A
VWA5A
CCDC47
NDUFA10
HAUS6
ANKMY2
TGDS
UXS1
GGPS1
IFT172
RASSF1
RASSF3
RASSF5
KAZN
PPFIBP1
PPFIBP2
TSPAN10
TSPAN14
TSPAN15
TSPAN17
TSPAN33
TSPAN5
ATF1
CREB1
CREM
AGMO
AHNAK
AHNAK2
PRX
CSPG4
LOC100996911
METTL4
DCAF13
HEL-S-68p
PGK1
PGK2
HADH
AREL1
HACE1
HUWE1
PIGN
B4GALT7
FOXL2
FBXO47
MBD4
FEM1A
FEM1B
FEM1C
COQ4
DDRGK1
TTC30A
TTC30B
TOR1A
TOR1B
TOR2A
TOR3A
TAB2
TAB3
AADAT
KIDINS220
CDC42
RNF152
RNF182
DKFZp686P18130
FECH
PPP4R4
CDC16
SOS1
SOS2
TAPT1
CNOT7
CNOT8
GALE
TRRAP
SRD5A1
SRD5A2
LCMT1
LCMT2
MRPL22
SLK
STK10
RPL31
PPP1R7
EEFSEC
ARMH3
C10orf76
SLC7A4
PTCHD1
PTCHD3
PTCHD4
SLC15A1
SLC15A2
RFT1
FAM73A
MIGA1
MIGA2
PPP1R3B
PPP1R3C
DOPEY1
DOPEY2
ADC
AZIN1
AZIN2
ODC1
KIFAP3
KIF23
SDF2
SDF2L1
ARHGEF3
NET1
FRZB
SFRP4
WDR63
RASD1
RASD2
TMIGD2
PSMD3
FURIN
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PLPBP
PYGO1
PYGO2
DHH
IHH
SHH
RPS6KB1
RPS6KB2
GPI
CHID1
ACTR5
SEC13
SEH1L
PRKCSH
PTEN
TPTE2
EXOSC9
CCNG1
CCNG2
CCNI
CCNI2
MRPS18B
FAM107A
FAM107B
TU3A
NIFK
MRPS28
CD96
IRAK1
IRAK2
IRAK3
IRAK4
MED31
FBH1
FBXO18
PLCXD1
PHOSPHO1
PHOSPHO2
LANCL1
LANCL2
LANCL3
LOC107983991
NFIL3
ABHD18
NDUFAF2
KDM5A
KDM5B
KDM5C
KDM5D
NUP160
SAAL1
SPACIA1
C7orf21
TMUB1
TMUB2
CDC20
CDC20B
FZR1
BOC
CDON
MRPS30
BNIP1
CBR3
HEL-S-25
LRP10
LRP12
LRP3
FLJ35834
IQUB
PMPCB
UQCRC1
THOC3
POLR1C
TADA2A
TADA2B
COQ9
ALKBH8
TRMT9B
TRAPPC4
CLCN6
CLCN7
TTC9
TTC9B
TTC9C
CORIN
TMPRSS15
TMPRSS2
ADFP
PLIN1
PLIN2
PLIN3
PLIN5
COG2
SHANK1
MEA1
MNAB
RC3H1
RC3H2
ARMC8
CIB1
CIB2
CIB3
CIB4
POFUT1
ELAC2
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA3 variant protein
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
DKFZp781N1972
MSL3
ATG4A
ATG4B
ATG4C
ATG4D
COP1
RFWD2
MRPL48
GTF3C3
KMT2C
KMT2D
LOC105378260
LOC107985798
MLL2
IDH3A
IDH3B
IDH3G
LSM1
BTBD3
BTBD6
MMAB
PGF
VEGF
VEGFA
VEGFB
VEGFC
VEGFD
PIGF
AGTRAP
TRAPPC5
SSBP1
GABARAP
GABARAPL1
GABARAPL2
ELP5
TMED1
TMED5
SLC25A15
SLC25A2
RPL12
UBE2S
NIF3L1
LRRC58
TIMM10
RPS15
GBA
DAAM1
DAAM2
G6PD
H6PD
UTP14A
UTP14C
TPRA1
NMD3
CHAF1B
HIRA
CCND1
CCND2
CCND3
VPS72
YRDC
TMEM65
CD302
LY75
MRC1
MRC2
PLA2R1
EIF2B4
NDUFS6
HAT1
NUDT19
NDUFAF5
PPIL4
BAP1
UCHL5
BOP1
AGPAT6
GPAT3
GPAT4
HMFN0839
DSCC1
KIAA1841
ADCY5
ADCY6
HEBP2
PNPLA6
PNPLA7
ANKRD49
CNN1
CNN2
CNN3
HEL-S-14
TAGLN2
TAGLN3
C3orf58
CXorf36
DKFZp434A091
FAAH
COX3
MT-CO3
METTL16
PSAT1
N6AMT1
ATP5F1E
PAM
NDUFS7
SH2D5
BDH1
DHRS9
HSD11B2
HSD17B2
HSD17B6
RDH16
RDH5
SDR9C7
RNASEH1
RNase H1
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
NR0B2
NUDC
ATP6V1G1
ATP6V1G2
ATP6V1G3
COX7A1
COX7A2
COX7A2L
OGFOD1
MLST8
GLMP
CNEP1R1
FLJ38101
GLO1
NACA2
NACAD
ATPAF2
NUDT6
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
AP3B1
AP3B2
CHST1
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
HEL-S-75
SLC24A1
SLC24A2
CTDNEP1
IPO4
P15RS
RPRD1A
RPRD1B
PTGES3
PTGES3L
PRLHR
RANBP10
RANBP9
FMR1
FXR1
FXR2
KIAA1324
KIAA1324L
SCO1
SCO2
NECAP1
NECAP2
CHM
CHML
FANCF
RNF14
CCDC94
SDCBP
SDCBP2
PCTP
STARD7
MTREX
SKIV2L
SKIV2L2
SLC35E2
SLC35E2B
ANP32A
ANP32B
ANP32C
ANP32E
UNC80
WDR70
LIPT2
KRI1
KIAA1468
RBM18
COX8A
MRPS5
ACSL3
ACSL4
FACL4
CUL5
SLC18B1
FIP1L1
TMEM183A
TMEM183B
EIF4EBP1
EIF4EBP2
EIF4EBP3
ACOX1
ACOX2
RAD1
RPSA
RPSAP58
CASP10
CASP8
DUT
CCT2
CCT7
HEL-S-100n
TCP1
DDX52
RBM34
THOC2
CDC2L2
CDK10
CDK11A
CDK11B
RAB22A
RAB31
EXT1
EXT2
EXTL1
EXTL2
EXTL3
NDUFA1
ZNF183
FOLR1
FOLR2
FOLR3
IZUMO1R
COG3
ERCC3
LASP1
NEB
NEBL
NRAP
FLJ20323
MIOS
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
C3orf23
TCAIM
SMARCB1
CTDP1
DKFZp451A052
DKFZp451J085
YTHDF1
YTHDF2
YTHDF3
HHEX
CKB
CKM
CKMT1A
CKMT1B
CKMT2
HEL-S-29
PDXDC1
MBLAC1
MLH1
CYP11A1
CYP11B1
CYP11B2
CYP24A1
CYP27A1
CYP27B1
CYP27C1
FLJ16008
DUPD1
DUSP13
DUSP26
DUSP27
DUSP3
HEL-177
HVCN1
REEP5
REEP6
PMVK
TFIP11
GRIA1
GRIA2
GRIA3
GRIA4
STMP1
BMI1
COMMD3
COMMD3-BMI1
PCGF2
C1orf124
SPRTN
NKAIN1
NKAIN2
NKAIN3
NKAIN4
TCBA1
EIF2B1
ICE2
NARG2
TSR1
NKIRAS1
NKIRAS2
IGDCC3
IGDCC4
PRTG
UNC13A
UNC13B
UNC13B variant protein
UNC13C
USP13
USP5
DNA2
IGHMBP2
CDK5R1
CDK5R2
MCM3AP
DNMT3A
DNMT3B
DNMT3L
FAM126A
FAM126B
HGSNAT
EHHADH
HADHA
NEDD4
NEDD4L
CTNNB1
JUP
CHTOP
SFRS5
SRSF5
SRSF6
C1GALT1
C1GALT1C1
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC3A2
DCHS1
DCHS2
FAT4
PCDHJ
ASB1
ASB12
HEL-S-302
PNPO
SNRPB
SNRPN
SNURF
ATXN7L3
ATXN7L3B
RASGRP1
RASGRP2
RASGRP3
RASGRP4
ZCCHC4
SDHB
RPL5
FBXO25
FBXO32
RPL27
PCK1
PCK2
VEPH1
TTC4
PTDSS1
PTDSS2
BUD31
LMBR1
LMBR1L
KPNB1
DNAJC25
SLC35B4
DKFZp313B1621
MLF1
MLF2
IFT52
EFHA1
MICU1
MICU2
MICU3
SNRNP25
MAEA
BANF1
BANF2
DNAL1
CCDC51
DHRSX
DKFZp686F1293
DKFZp686P05226
LOC110117498-PIK3R3
PIK3R1
PIK3R2
PIK3R3
MRPS25
GNB1
GNB2
GNB3
GNB4
GNB5
MRP63
MRPL57
DDT
DDT2
DDT3
DDTL
LRRC28
GTPBP10
MTG2
ALDH1L1
ALDH1L2
ACCS
ACCSL
TMEM72
ORMDL1
ORMDL2
ORMDL3
CCAR1
CCAR2
DKFZp434N222
SLC9A1
SLC9A3
SLC9A5
IGSF9
IGSF9B
EDF1
MAGT1
TUSC3
PFKFB1
PFKFB2
PFKFB3
PFKFB4
STX18
GOSR2
HMOX1
HMOX2
EEF1AKMT2
METTL10
pp14737
DCTN5
NIPSNAP3A
NIPSNAP3B
EIF2B3
ENKUR
THNSL1
THNSL2
TMEM127
ATP11A
ATP11B
ATP11C
DKFZp434P0831
ANKZF1
CCNL1
CCNL2
NDFIP1
NDFIP2
DNAJC11
NADSYN1
SUPT5H
ATP6V1E1
ATP6V1E2
TMEM179
C7orf16
DKFZp686L23131
PDE1A
PDE1B
PPP1R17
PAXIP1
PAOX
SMOX
C12orf65
DST
MACF1
LYST
UTP18
GALNT1
GALNT13
GALNT5
NELFE
RPL6
RSG1
SCYL1
WDR3
PI4K2A
PI4K2B
GPR143
DHRS2
DHRS4
DHRS4L1
DHRS4L2
FJX1
GDF15
GLA
NAGA
SCCPDH
WDFY3
WDFY4
SRP14
KCTD17
KCTD2
KCTD5
KCTD9
METTL7A
METTL7B
DNAJC2
SFRS8
SFSWAP
ISL1
ISL2
MORF4L1
MORF4L2
PEX3
MAPRE1
MAPRE2
MAPRE3
SLC36A1
SLC36A2
SLC36A3
SLC36A4
MASTL
NDC1
ALAD
MBD5
MBD6
MYO16
MYO3A
MYO3B
ZMYND11
ZMYND8
RBPJ
RBPJL
ZNRF1
ZNRF2
ARL6IP6
STK11IP
DKFZp686K0257
PTPN5
PTPN7
PTPRR
ZNF277
GRM4
GRM7
GRM8
BVES
POPDC2
POPDC3
FSTL4
FSTL5
FBXO31
TMEM259
LSM2
RAB7A
RAB7B
RAB9A
EIF2D
SLC52A1
SLC52A2
SLC52A3
DDX55
RCOR1
RCOR2
RCOR3
MSL2
PTPRK
PTPRU
HECW1
HECW2
HAUS7
IMMT
WDR48
HDDC3
UNC45A
UNC45B
CUL1
CUL2
ELP3
BRCC3
SLC25A29
NUP214
SLC35C1
AMPD1
AMPD2
AMPD3
CCDC97
SLC32A1
SLC12A8
HRSP12
RIDA
HES6
AASS
ACAA1
ACAA2
ACAT1
ACAT2
SRPK1
SRPK2
SRPK3
TDRD15
TDRD6
NCAPG
POLR3H
FBXL2
FBXL20
SLC8A1
SLC8A2
SLC8A3
OR2V1
OR2V2
GATA1
GATA2
GATA3
TADA3
TADA3L
PA2G4
RPL30
RET
NUP43
KCNAB1
KCNAB2
KCNAB3
PARL
C6orf106
ZSWIM4
ZSWIM5
ZSWIM6
EGFR
ERBB2
ERBB3
ERBB4
PAQR3
SH3GLB1
SH3GLB2
HIP2
UBE2K
CTCF
CTCFL
DUOXA1
DUOXA2
KYNU
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
DKFZp686N2325
URB2
DAP3
PSMB4
RBFOX1
RBFOX2
RBFOX3
BCCIP
TNPO3
FLJ14466
MGC13024
ORAI1
ORAI2
ORAI3
AUH
ECHDC2
FH
CRBN
FYCO1
RUFY4
AIFM1
CD2BP2
NME1
NME2
NME3
NME4
FIBP
PRMT1
PRMT3
PRMT8
DKFZp686P1551
EXOC7
ECSIT
SPINK14
SPINK6
SPINK7
SPINK8
SPINK9
LAPTM4A
LAPTM4B
AHCY
ALG2
MKS1
ING4
ING5
VAMP1
VAMP2
VAMP3
POLR2J
MRPS18A
LSM3
NUDT14
ZNF706
GMDS
CCDC6
SLC18A1
SLC18A2
ETFA
FAF1
HTATIP2
DKFZp686B23205
SH3GL1
SH3GL2
SH3GL3
RAB2
RAB2A
RAB2B
SCRT1
SCRT2
SELENOI
PEX11G
COPS2
FAM98A
FAM98B
FAM98C
SARNP
ZUFSP
WDR74
DOLK
SCFD2
AIP
AIPL1
PTS
ATG10
LMX1A
LMX1B
TRUB1
DOC2A
DOC2B
RPH3A
RPH3AL
ACADSB
SLC25A23
SLC25A24
SLC25A25
SLC25A41
COA1
FLJ10803
GRIN2A
GRIN2B
GRIN2C
GRIN2D
NMDAR2C
NR2A
NXNL1
NXNL2
NUP205
NUDT12
NUDT13
TSR3
LALBA
LYZ
LYZA
LYZB
LYZC
LYZD1
LYZD2
LYZG
LYZL1
LYZL2
LYZL4
LYZL6
RP11-38O23.2
SPACA3
SPACA5
SPACA5B
TMEM170A
TMEM170B
MRPL14
ATP5J2
PPIB
PPIC
WNT11
BRAP
DNM1
DNM1L
DNM2
DNM3
CHMP6
DHCR24
CHCHD4
GPS1
BECN1
BECN2
PSMD1
FASTKD5
CSNK1A1
CSNK1A1L
ARSB
ARSI
ARSJ
VPS53
RRM2
RRM2B
SPOCK1
SPOCK2
SPOCK3
PTRHD1
MLH3
PPP1R12A
PPP1R12B
PPP1R12C
EP400
SRCAP
ZDHHC14
ZDHHC18
ZDHHC9
LIPT1
MITD1
SND1
ANKS1A
ANKS1B
FTH1
FTH1P18
FTHL17
FTL
FTMT
WDR83
WDR83OS
MT-ND1
ND1
RPS3
CLTC
CLTCL1
MT-ND5
ND5
TMA16
PDSS1
MAT1A
MAT2A
MCFD2
WDR92
SLC7A11
SLC7A5
SLC7A6
SLC7A7
SLC7A8
LINGO1
LINGO2
LINGO3
LINGO4
SLC37A4
IGBP1
TMEM189
MPV17
CLIC1
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
DKFZp566H033
POLD1
REV3L
NCK1
NCK2
IFT74
LRRC19
PARN
PNLDC1
C2orf42
RPUSD3
RPUSD4
ERP29
HEL-S-107
ZC3H10
RBM48
LRRC6
EME1
EME2
HTT
PIK3CA
PIK3CA variant protein
PIK3CB
PIK3CD
PIK3CG
RHPN1
RHPN2
ACTR2
SIAH1
SIAH2
SIAH3
VRK1
VRK2
VRK3
LOC118812
MORN4
PCYOX1
PCYOX1L
CTBP1
CTBP2
PHGDH
PIKFYVE
COPG1
COPG2
DKFZp761N09121
CSTF1
LCP1
PLS1
PLS3
PSCA
PTAR1
THOC5
DKFZp686C21148
DKFZp686I05169
DKFZp686P168
STAG1
STAG1 variant protein
STAG2
STAG3
CRSP9
MED7
COMMD8
C14orf172
TRMT61A
LOX
LOXL1
LOXL2
LOXL3
LOXL4
MTHFD1
MTHFD1L
GALNT7
MRPS15
MTF2
PHF1
PHF19
DPH1
DPH2
FCN1
FCN2
FCN3
NMT1
NMT2
UHRF1
UHRF2
TBL2
SDR39U1
PHGDHL1
UBAC2
RHBDD1
ADRM1
BCAP29
BCAP31
MFSD10
PIGG
PIGO
CFAP20
RPLP1
USP11
USP15
USP19
USP32
USP4
USP6
CSNK1G1
CSNK1G2
CSNK1G3
MNAT1
GPR155
TRAPPC11
COPS7A
COPS7B
CMIP
PARG
KIAA0319
KIAA0319L
RPL29
ENKD1
GRAMD1A
GRAMD1B
GRAMD1C
CCDC124
LOC115098
DKFZp686L1432
DKFZp686P15142
SENP1
SENP2
SENP3
SENP5
ENTPD5
ENTPD6
FAM54B
MTFR1
MTFR1L
MTFR2
POLRMT
B3GALT6
GABPB1
GABPB2
EXOC4
LDB1
LDB2
DCTD
GTF3C4
BEST1
BEST2
BEST3
BEST4
FASTKD1
FLJ21901
LRRC57
HECTD1
TRIP12
CTSD
CTSE
HEL-S-130P
NAPSA
REN
KCNS3
CD2AP
SH3D21
SH3KBP1
RBFA
EYA1
EYA2
EYA3
EYA4
RPL28
VPS18
STRIP1
STRIP2
CTH
MNT
PODNL1
HMBS
CCDC43
INSL6
JAK1
JAK2
JAK3
TYK2
MMD
MMD2
DUOX1
DUOX2
CCDC137
TAF10
ENY2
HLCS
SOX11
SOX12
SOX4
RP2
DKFZp761E1322
MTPN
GNA11
GNA14
GNA15
GNAQ
SELENOK
C1QL1
C1QL2
C1QL3
C1QL4
DPP7
PRCP
IMMP1L
IMMP2L
BTD
VNN1
VNN2
VNN3
WSB1
WSB2
DNAJC1
ZMYND10
CTNS
MKRN2OS
PCGF1
PCGF3
PCGF5
PCGF6
MRPL41
NDUFA12
TAF13
DCST1
IQCA1
IQCA1L
HIG-1
RD3L
TDRD9
CENPV
CENPVL2
CENPVL3
CALM1
CALM2
CALM3
CALML3
CALML5
PET100
WNT8A
WNT8B
ARHGAP39
KIAA1688
BICC1
CNPY1
CNPY2
LENG1
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRPA1
RP11-78J21.1
C9orf66
DOCK6
DOCK7
DOCK8
KIF12
NOP16
GTF2H4
SIX3
SIX6
SZRD1
PLEKHM2
ACHE
ISCA2
FKBP8
SGK494
SPON1
SPON2
MRPS18C
PRUNE1
AIFM3
DEHAL1
IYD
NFYC
AMDHD2
AMT
SSR3
GOLGA7
GOLGA7B
SDCCAG3
MSH3
ABCB6
ABCB7
AMFR
SYVN1
GRIP1
GRIP2
DSCR3
VPS26C
NAA30
SMPD3
SMPD5
CPN2
RPL18A
NUFIP1
FAM192A
NIP30
KMO
NDUFB4
COX6B1
COX6B2
GPCPD1
AKTIP
FTS
TSEN2
DKFZp566K0524
DKFZp781P23155
FRMPD2
PTPN13
PTPN20
TCHP
NUDT10
NUDT11
NUDT3
NUDT4
RPS10-NUDT3
C1orf156
METTL18
TALDO1
SNX30
SNX7
NGRN
GCLC
TPST1
TPST2
PPWD1
NABP1
NABP2
OBFC2B
RMND5A
RMND5B
TAOK1
TAOK2
TAOK3
TWISTNB
SCYL3
RALGPS1
RALGPS2
GTF2H2
GTF2H2C
GTF2H2C_2
EXD3
MRPS2
BCAT1
BCAT2
MAGI1
MAGI2
MAGI3
INO80
INOC1
FKBP6
BORCS7
BORCS7-ASMT
ABHD4
ABHD5
FAT1
FAT2
FAT3
HEXDC
HTATSF1
MYMK
TMEM8A
TMEM8B
MECR
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA2
SERPINA3
SERPINA5
SERPINA7
ADAL
SAT1
SATL1
MRPL1
ACTR1A
ACTR1B
ARHGAP17
ARHGAP44
DKFZp564G2272
SH3BP1
DAO
DDO
SFMBT1
SFMBT2
PTF1A
AHCTF1
INO80D
KANSL2
FRA10AC1
RECQL4
KIAA1143
DPF1
DPF2
DPF3
PHF10
DKFZp686A1195
TJP1
TJP2
TJP3
DNAJB1
DNAJB4
DNAJB5
DHRS7
DHRS7B
DHRS7C
FABP1
FABP6
ANO1
ANO2
LAMC1
LAMC2
LAMC3
EEA1
CDIPT
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
ARHGAP12
ARHGAP15
ARHGAP27
ARHGAP9
ARHGEF37
ARHGEF38
DNMBP
OMA1
SLC39A11
NCDN
HMG20A
HMG20B
PTPRG
PTPRZ1
TIMM17A
TIMM17B
GP5
LRRC15
IRF2BP1
IRF2BP2
IRF2BPL
EVI5
EVI5L
FAF2
DKFZp667A016
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEFL1
MCRIP1
MCRIP2
CXXC1
COTL1
DCST2
ARAF
BRAF
RAF1
DOCK10
DOCK11
DOCK9
C2orf68
HCRCN81
USP39
RAB27A
RAB27B
DDX24
SLC5A1
SLC5A10
SLC5A11
SLC5A2
SLC5A3
SLC5A4
SLC5A9
ALYREF
NDUFAF1
ENDOG
EXOG
MED28
GDA
CACYBP
TMEM64
ATG101
C12orf44
MRRF
SCFD1
ATP23
SUMO1
SUMO2
SUMO3
SUMO4
NUS1
CNIH
CNIH1
CNIH2
CNIH3
PTRH2
TMEM35A
IER3IP1
OVCH2
PRSS33
PRSS41
PRSS42
CMTM7
C15orf41
ZNF330
ARL6IP5
PRAF2
CISH
SOCS1
SOCS2
SOCS3
ADSL
ECI1
RRM1
STK11
LONRF1
LONRF2
LONRF3
CARHSP1
CSDC2
MRPL2
ASZ1
UQCRH
UQCRHL
USP10
ATP6V1C1
ATP6V1C2
RPUSD1
RPUSD2
PIGZ
FAM135A
FAM135B
DKFZp434N1728
DNAJA1
DNAJA2
DNAJA4
CXorf56
NAA40
NAT11
GABBR1
GABBR2
DNAH10
DNAH5
DNAH8
XPR1
API5
NARS
NARS2
CCDC39
WDR37
HEL136
SPINK4
HEL-S-133P
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
AGPAT3
AGPAT4
NUDCD3
RNF185
RNF5
RNF213
SRP54
FBXO8
MST051
ATAD2
ATAD2B
RTF2
RTFDC1
CWC25
CHORDC1
ITGB1BP2
MFAP1
MYO9A
MYO9B
C1orf19
TSEN15
WDR7
WDR72
AARSD1
HYI
TBL3
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
LOC101930420
PRIM2
PRIM2A
UTP20
NOSTRIN
PTCH1
PTCH2
PPIP5K1
PPIP5K2
CARD4
CIITA
DKFZp686O13216
FLJ00398
LOC112267910
MHC2TA
NLRC3
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NOD1
NOD2
RNH1
KANK1
KANK2
KANK3
KANK4
MMS22L
LETMD1
DKFZp779F115
NHLRC2
TTC5
GNAL
GNAS
GSA
PELI1
PELI2
PELI3
BNIP3
BNIP3L
POLR2F
CAND1
CAND2
TTC27
JAGN1
LFNG
MFNG
RFNG
AP1M1
AP1M2
MUC19
MUC2
MUC5AC
MUC5B
MUC6
OTOG
OTOGL
SSPO
VWF
TDP1
TOPORS
SNRPE
HIGD1A
HIGD1B
HIGD1C
TMEM33
PSMB6
PSMB9
CLSTN1
CLSTN2
CLSTN3
APLP1
APLP2
APP
HMX1
HMX2
HMX3
PNPLA1
PNPLA2
PNPLA3
PNPLA4
PNPLA5
SLC44A2
SLC44A4
SLC44A5
SUGT1
LHFPL3
LHFPL4
LHFPL5
NFIA
NFIB
NFIC
NFIX
GOLGA5
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
DKFZp686O15119
GLS
GLS2
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
ANXA8L1
HEL-S-7
STX8
FAM210A
C9orf72
PDP1
PDP2
PPM2C
ARFIP1
ARFIP2
GRM2
GRM3
GRM6
PREP
FBXO28
PORCN
EXOC5
MEPCE
TUBGCP5
TUBGCP6
GLYR1
N-PAC
ANKRD33
ANKRD33B
IHPK1
IHPK2
IP6K1
IP6K2
IP6K3
IPMK
APAF1
MTHFR
TOE1
MPPE1
NOVA1
NOVA2
DKFZp434B2119
PXYLP1
ATP1B1
ATP1B2
ATP1B3
ATP1B4
DCAF10
ZSWIM8
CDC5L
OTUB1
OTUB2
PLEKHA3
PLEKHA8
KCTD3
SHKBP1
POLR3E
WDR6
MED24
DLG1
DLG2
DLG3
DLG4
MTERF4
RNF10
DIRAS1
DIRAS2
DIRAS3
GALNT14
GALNT16
GALNT2
CALR
CALR3
HEL-S-99n
CPEB1
CPEB2
CPEB3
CPEB4
LRSAM1
ALG3
PAQR4
ZNFX1
CLMN
SYNE1
SYNE2
NDUFS5
UPB1
AGGF1
MAN2A1
MAN2A2
L2HGDH
TBCC
ZFHX2
ZFHX3
ZFHX4
SLIT1
SLIT2
SLIT3
GPC1
GPC2
GPC4
GPC6
DKFZp686E12166
GNS
SULF1
SULF2
PCCB
FRMD4A
FRMD4B
NOP53
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
MBOAT1
MBOAT2
MBOAT4
PLEKHJ1
ZFPL1
LARS2
SLC35A1
SLC35A2
SLC35A3
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM132E
POLR3D
CTTN
HCLS1
C14orf1
ERG28
ZNF593
PQLC1
GNPDA1
GNPDA2
CLTA
CLTB
CREBL2
MAWBP
PBLD
GEMIN2
ARFRP1
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
NRL
DNAJC28
SQOR
MPG
CNP
SLC23A1
SLC23A2
SLC23A3
DKFZp686L1159
G3BP1
G3BP2
NAA20
ATP6V1F
TP53RK
EXOSC4
ARL2
ARL3
KCTD1
KCTD15
NKX6-1
NKX6-2
NKX6-3
CCNQ
RNF20
RNF40
ECHDC3
NUDT7
NUDT8
SNRPD1
MELK
DNAJC3
TUBG1
TUBG2
FXC1
TIMM10B
NAA25
MRPS12
LOC102724159
PWP2
C2CD5
KIAA0528
RRS1
CYTH1
CYTH2
CYTH3
CYTH4
BUD23
WDR19
BCL3
NFKBIA
NFKBIB
NFKBIE
GRAMD4
RUNDC1
GUF1
HEL-S-66p
PPA1
PPA2
SMG8
SLC35B2
NR1C1
NR1C2
NR1D1
NR1D2
PPARA
PPARD
PPARG
HOGA1
VDAC1
VDAC2
VDAC3
KIAA0195
TMEM94
ADAMTSL5
CYB
MT-CYB
PLEKHF1
PLEKHF2
WAC
ANAPC7
DKFZp762H177
FBXL4
PGM2
PGM2L1
HLX
NRARP
LOC100996517
SEC22B
MGAT3
GSTCD
C2orf33
MFF
CHEK2
RRH
BTG3
BTG4
GSTK1
LOC51064
VTI1A
C1orf53
RAB10
RAB13
RAB8A
RAB8B
CXorf34
TRMT2A
TRMT2B
HEL161
RANBP2
RGPD1
RGPD2
RGPD3
RGPD4
RGPD5
RGPD6
SNRPG
NIP7
ZFYVE28
CRTC1
CRTC2
CRTC3
FLJ00243
SNF8
RYR1
RYR2
RYR3
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP4
CNTNAP5
ATP9A
ATP9B
DKFZp434A042
DKFZp686H2093
NCLN
TBPL1
GTF2E1
ZER1
ZYG11A
ZYG11B
ZYG11BL
POLE2
HADHB
DDB1
CTU1
MYO6
INTU
RAD51D
WDR61
MGRN1
RNF157
RABEP1
RABEP2
EZH1
EZH2
WFS1
HEL-S-128m
PRDX6
ALKBH7
VWDE
CREBBP
EP300
BMP3
GDF10
PSMD4
ALAS1
ALAS2
BTBD19
PDIA5
ABCD1
ABCD2
ABCD3
ABCD4
SEC11A
SEC11C
SEC11L1
HEL-S-2a
HEL-S-97n
PRDX1
PRDX2
PRDX3
PRDX4
DGAT1
C19orf4
TMEM59
TMEM59L
EPB42
F13A1
HEL-S-45
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TGM7
SALL1
SALL2
SALL3
SALL4
DKFZp779C185
ELL
ELL2
ELL3
MARVELD2
SGSH
SETD4
CNOT9
RQCD1
PQBP1
NUPL2
HERC1
HERC2
RCCD1
GBF1
GSTT1
GSTT2
GSTT2B
GSTT4
LOC100652871
KIF24
KIF2A
KIF2B
KIF2C
DKFZp667E137
FMO1
FMO2
FMO3
FMO4
FMO5
COX8C
UNC79
SLC11A1
SLC11A2
RPL35
RNF168
CHAD
COQ3
MED14
HEL-S-52
WDR1
SNX18
SNX33
SNX9
RPIA
PROP1
REELD1
KLHDC1
KLHDC2
RABEPK
CDC123
SGCA
SGCE
SV2A
SV2B
SV2C
PAPD4
IGF1R
INSR
INSRR
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB2 variant protein
EPHB3
EPHB4
EPHB6
STAR
STARD3
STARD3NL
MOCS1
VAMP4
C12orf57
TAF12
ATP5F1A
HEL-S-123m
RAB3IL1
RAB3IP
KDM7A
PHF2
PHF8
GNRHR
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
WLS
C3orf38
EFHD1
EFHD2
ANKIB1
ARIH1
ARIH2
CFL1
CFL2
DSTN
HEL-S-15
HEL32
STX12
STX7
FRMD1
FRMD6
UBR1
UBR2
UBR3
ECE1
ECE2
ECEL1
EEF1AKMT4
EEF1AKMT4-ECE2
KEL
C1orf198
CTSC
RNF146
LLGL1
LLGL2
RHOBTB1
RHOBTB2
RPAP2
PPP1R2
PPP1R2B
PPP1R2C
RAB11FIP3
RAB11FIP4
DCTN3
SSBP2
SSBP3
SSBP4
AKAP10
CRLS1
DKFZp434N041
SNRNP35
SNRNP70
SNRP70
U1SNRNPBP
DNAJC30
COA7
ING1
ING2
ING3
CENPS
SENP8
RPL37A
STAMBP
STAMBPL1
HACD1
HACD2
HIGD2A
HIGD2B
SFRS3
SRSF3
SRSF7
TAF1B
CDC40
WDR25
CHMP3
OSBPL3
OSBPL6
OSBPL7
PYROXD1
PGS1
NUDT2
DCAF11
D2HGDH
LDHD
DHX8
CLPTM1
CLPTM1L
ZNF474
NKX3-1
NKX3-2
NTRK1
NTRK2
NTRK3
MYO18B
TIAF1
BOLL
DAZ1
DAZ2
DAZ3
DAZ4
DAZL
DKFZp666C074
MSC
TCF21
BCL2L2
PABPN1
PABPN1L
ZWILCH
EXOSC7
EXOSC8
CKS1B
CKS2
MAT2B
DCK
DGUOK
GBE1
ENOPH1
SLC35F3
SLC35F4
VPS13D
CA1
CA10
CA11
HEL-S-11
CDV3
TSC1
DARS
MAK16
NDUFA8
BLCAP
CDNF
MANF
TSG101
UEVLD
SERP1
SERP2
ROCK1
ROCK2
AWAT1
AWAT2
DGAT2
DGAT2L6
MOGAT1
MOGAT2
MOGAT3
PLPP1
PLPP2
PLPP3
PPAP2A
POLA1
ATP2C1
ATP2C2
IARS
IARS2
LMCD1
LMO6
PRICKLE1
PRICKLE2
PRICKLE3
TES
GOLGA1
RIMS1
RIMS2
RIMS3
RIMS4
NUP54
GTPBP6
ZC3H15
CGI-38
FREP1
TPPP
TPPP2
TPPP3
CHAC1
CHAC2
DNAI1
WDR78
POGLUT1
ALDH5A1
RAD51B
RAD51C
RAD51L1
CYFIP1
CYFIP2
SDHA
GALNT3
GALNT6
NME5
NME6
NME7
NME8
NME9
FXN
DKFZp586A1519
FBLN1
FBLN2
SESTD1
LRPPRC
DCUN1D4
DCUN1D5
FLJ22313
HERPUD1
HERPUD2
MYO1E
MYO1F
MYO1F variant protein
SEMA4A
SEMA4B
SEMA4D
SEMA4F
SEMA5A
SEMA5B
GALT
MSMO1
SC5D
SC5DL
DNAJC13
CENPK
CHUK
IKBKB
NSUN2
ALDH4A1
SLC30A5
SLC30A7
RABAC1
RFK
TMEM208
C2orf69
BCKDHA
PPP2CA
PPP2CB
PPP4C
PPP6C
UFL1
BORCS5
NOS1
NOS2
NOS3
QRICH1
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZNF198
FBXO9
NSMCE4A
SDAD1
GGNBP2
COX11
POLD2
RRP15
MCOLN1
MCOLN2
MCOLN3
RBM22
PTGES2
TRAPPC1
HCCS
CELA2A
CELA2B
ELA2B
ASPG
ARFGAP2
ARFGAP3
DCP2
IMPA1
IMPA2
UBE2T
AMD1
DKFZp686G18136
CNK3/IPCEF1
CNKSR1
CNKSR2
CNKSR3
IPCEF1
TNK1
TNK2
SGCB
WDR46
CAMSAP1
CAMSAP2
CAMSAP3
ATP5F1B
HEL-S-271
WFDC3
WFDC8
LRCH1
LRCH2
LRCH3
LRCH4
ZASP
FLJ12886
SMG9
SOX14
SOX21
NAP1L1
NAP1L2
NAP1L3
NAP1L4
CLRN1
CLRN2
ACTN1
ACTN2
ACTN3
ACTN4
JPT2
VPS37A
GOT1
GOT1L1
GOT2
TPCN1
RPS10
EEF2KMT
FAM86B1
FAM86B2
FAM86C1
ACAP1
ACAP2
ACAP3
DIXDC1
GORAB
STXBP5
STXBP5L
PICK1
SRFBP1
RHOT1
RHOT2
MON2
UBE2W
FICD
HYPE
ATCAY
BNIP2
BNIPL
PRUNE2
PDHA1
PDHA2
MUT
WASF1
WASF2
WASF3
IL18R1
IL18RAP
IL1R2
IL1RAP
MPHOSPH8
MUS81
TXN2
RBKS
ITPK1
TIMM13
ACTR8
PIGA
NOG
FAM214A
FAM214B
TBCD
ZNF750
UFC1
CCNY
CCNYL1
CCNYL3
LOC102724485
RP1-112K5.2
TSR2
INIP
RFX1
RFX2
RFX3
RFX4
RFX6
PCBD1
PCBD2
GKAP1
ATP2A1
ATP2A2
ATP2A3
DKFZp779O2152
PRDX5
MACO1
BRK1
IRX1
IRX3
IRX4
IRX6
SBSPON
RNASET2
TBC1D19
TAT
CACNA2D1
CACNA2D2
UBL5
STUB1
IDE
NRD1
NRDC
PSMA4
RPS8
COPZ1
COPZ2
PM20D1
ANKHD1
ANKRD17
FGFR1OP2
SIKE1
RAB18
RPS15A
AUP1
BET1L
NDUFB8
WDYHV1
TMEM63A
TMEM63B
TMEM63C
EAPP
RFWD3
TUSC2
COX4NB
EMC8
EMC9
RRN3
PHKG1
PHKG2
METTL26
POLR3C
ARVCF
CTNND1
CTNND2
PKP3
PKP4
ACP2
ACP4
ACPP
CS
MRPL17
RTN4IP1
BRP44
MPC2
KPNA1
KPNA5
KPNA6
C1QBP
VARS
VARS2
TFB2M
FARP1
FARP2
FRMD7
NUP93
TIMM23
TIMM23B
DDX31
WDR11
METTL17
KDELR1
KDELR2
KDELR3
COPS6
DDI1
DDI2
RSC1A1
NR2F1
NR2F2
NR2F6
ENG
TGFBR3
ABCC11
ABCC12
ABCC5
TMEM104
DKFZp686J1525
LRR1
ZCRB1
EXOC8
DLAT
PDHX
UBE2J1
INPP5B
OCRL
FSBP
RAD54B
RAD54L
PRRC1
DYM
ARL8A
ARL8B
DNAJC21
MRPL58
MCMBP
ERLEC1
HEL117
CASZ1
RGP1
DKFZp686J08252
DYNC1LI1
DYNC1LI2
DKFZp313O0925
SMYD1
SMYD2
SMYD3
NDUFAF4
GLIS1
GLIS3
HEL-S-112
PDLIM1
PDLIM2
PDLIM3
PDLIM4
RPAP1
SUPV3L1
DNAH12
DNAH3
DNAH7
NANS
PFDN4
IPPK
NR4A1
NR4A2
NR4A3
FAM69C
TIMM9
ACSBG1
ACSBG2
GDAP2
MACROD1
MACROD2
FDXACB1
GNPNAT1
DERA
FRY
FRYL
RASL10A
RASL10B
RRP22
EIF5
YIPF6
DICER1
DENND4A
DENND4B
DENND4C
SAPCD2
ENTPD1
ENTPD2
ENTPD3
ENTPD8
CANT1
HEL-117
UCHL1
UCHL3
HEL110
LTF
MELTF
TF
RAB11A
RAB11B
RAB25
PITPNC1
ASAH2
ASAH2B
NID1
NID2
SOAT1
SOAT2
ODZ1
TENM1
TENM2
TENM3
TENM4
ATP5F1
ATP5PB
CWF19L1
ABHD15
CEP78
ATG7
CHST10
CHST11
CHST12
CHST13
CHST14
CHST8
CHST9
POP1
MAP3K7IP1
TAB1
NRXN1
NRXN2
NRXN3
RPS29
LOC400499
LDLR
LRP8
VLDLR
NDUFAF7
DNAH11
DNAH17
DNAH9
HOMER1
HOMER2
HOMER3
ODR4
MYL5
MYL7
MYLPF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
OPN5
PRKRIP1
ARPP-19
ARPP19
ENSA
TFCP2
TFCP2L1
UBP1
TMPRSS11D
NAA38
PKN1
PKN2
PKN3
CHP
CHP1
CHP2
PPP3R1
PPP3R2
TESC
ARMT1
EID3
GSR
HEL-75
TXNRD1
TXNRD2
TXNRD3
HEL-S-134P
SELENBP1
UGDH
MMACHC
ARHA
RHOA
RHOB
RHOC
NEDD1
RPL11
CAMK2A
CAMK2B
CAMK2D
CAMK2G
SLC39A14
SLC39A8
TWSG1
ALG10
ALG10B
PRPF40A
PRPF40B
CHL1
L1CAM
NFASC
NRCAM
MCCC2
RPL37
MRPL19
TCP11
TCP11L1
TCP11L2
TCP11X1
TCP11X2
NT5DC1
RILP
RILPL1
RILPL2
SLC39A9
YIPF1
YIPF2
DEPDC1
DEPDC1B
CD36
SCARB1
SCARB2
FGD1
FGD2
FGD3
FGD4
PFDN2
MEMO1
VPS54
AP3S1
AP3S2
ARPIN
C15orf38-AP3S2
EEF1E1
GID8
MBD2
MBD3
MBD3L1
DFFB
NDUFB10
RALA
RALB
SUPT4H1
C15orf15
RSL24D1
AKIRIN1
AKIRIN2
CCSMST1
URLC5
ACP1
PGD
SCMH1
SCML2
SCML4
SMPD2
PDCD10
CHMP5
RPP25
RPP25L
CDK5RAP3
ESF1
TANGO6
ATG13
UGCGL2
UGGT1
UGGT2
SPCS1
PSMA2
ASPH
NKX1-1
NKX1-2
CALCR
CALCRL
GPATCH3
OPA1
SLC30A2
SLC30A3
SLC30A4
SLC30A8
LRRC14
LRRC14B
GNA12
GNA13
CYB561D1
CYB561D2
FRRS1
GTF2F1
DBR1
TMEM203
XYLT1
XYLT2
PPM1H
PPM1J
PPM1M
RANBP3
RANBP3L
CARM1
RBX1
RNF7
C10orf70
CISD1
CISD2
RBM19
ACOT13
MRPL16
RPS6
RABL6
EHMT1
EHMT2
SETMAR
DFFA
DKFZp451J152
ERGIC1
ERGIC2
ERGIC3
GIMAP7
hIAN7
MAPKBP1
WDR62
EBF1
EBF2
EBF3
EBF4
ARHGDIA
ARHGDIB
ARHGDIG
HEL-S-47e
RPL35A
GTF3C6
SLC22A7
SAMD4A
SAMD4B
EIF1
EIF1B
GC20
SUI1
PSMA3
PSMA5
ADAMTS14
ADAMTS2
ADAMTS3
NUP85
BAZ1A
SELENOO
STK38
STK38L
RAB19
RAB30
AAMP
SZT2
RANGAP1
ASRGL1
RAD23A
RAD23B
PRKCD
PRKCQ
CBARP
CAPN15
CAPN7
ARPC2
HACD3
HACD4
METTL15
ACOT9
BCS1L
ARMC6
ESS2
TSSK2
TRAPPC2L
WDR45
WDR45B
WDR45L
MRPL15
RAB5A
RAB5B
RAB5C
C10orf28
R3HCC1
R3HCC1L
AVPR1A
AVPR1B
AVPR2
OXTR
COASY
PEX1
HPF1
TMEM115
PIP4P1
PIP4P2
ERH
DTNA
DTNB
TPMT
GOLGA2
GOLGA6
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L2
GOLGA6L22
GOLGA6L6
GOLGA6L7
GOLGA8A
GOLGA8B
GOLGA8F
GOLGA8G
GOLGA8J
GOLGA8M
GOLGA8O
GOLGA8Q
GOLGA8S
LOC101929479
LOC102723623
LOC105370849
LOC107984025
LOC645202
CHMP7
OAF
HEATR5A
HEATR5B
STX1A
STX1B
STX2
STX3
STX3A
STX4
STX4A
CSDE1
SERINC1
SERINC2
SERINC3
SERINC4
SERINC5
DKFZp564L2416
NEK1
NEK11
NEK2
NEK3
NEK4
NEK5
NEK8
NEK9
ARHGEF1
ARHGEF11
ARHGEF12
OR1C1
OR1F1
RBM17
NONO
PSPC1
SFPQ
HYKK
GGCX
RSPRY1
EBAG9
MRPL11
HSCB
COL1A2
COL3A1
COL5A2
L3MBTL1
L3MBTL3
L3MBTL4
CRMP1
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
PIGT
RCE1
DDX28
ANKFN1
EPG5
KIAA1632
SIGLEC15
CDC14A
CDC14B
CDC14C
RNF13
RNF167
ZNRF4
ST6GAL1
ST6GAL2
ZCCHC11
ZCCHC6
NUBPL
URAD
MAU2
DKFZp686H15164
PTPRB
PTPRH
PTPRJ
PTPRO
PTPRQ
STXBP1
STXBP2
STXBP3
stxbp1
HCRTR1
HCRTR2
CCZ1
CCZ1B
BICDL1
BICDL2
FN3K
FN3KRP
CSB-PGBD3
ERCC6
ERCC6L
PIGL
WASHC5
CEP250
CROCC
CROCC2
PDZD8
CAB39
CAB39L
RAB23
CCNC
LIX1
LIX1L
NUDT9
TRPM2
ATL1
ATL1-alpha
ATL1-delta
ATL1-gamma
BCL11A
BCL11B
DHRS11
MGC4172
SAP30BP
LAMP1
LAMP2
CCDC85A
CCDC85B
CCDC85C
HEL-S-61
KIF5A
KIF5B
KIF5C
HEL114
VCL
SLC2A4RG
ZNF395
ZNF704
SPR
SREBF1
SREBF2
CPSF6
CPSF7
DIP2A
DIP2B
DIP2C
DKFZp686M1483
METTL22
PGAM5
VTA1
ALG14
SDHAF4
SHPRH
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST2H3PS2
KIAA2010
PPP4R3A
PPP4R3B
PPP4R3C
SMEK1
UTP11
CBLN3
KHNYN
N4BP1
NYNRIN
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
RNASEK
C8orf30A
HGH1
CSTA
CSTB
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
C12orf49
C21orf66
C2orf3
GCFC2
PAXBP1
C8orf36
NSMCE2
PAPLN
ERLIN1
ERLIN2
SPFH1
CROP
FMC1
LUC7L
LUC7L2
LUC7L3
XYLB
AVIL
CAPG
FLII
GSN
HEL-S-66
SCIN
VIL1
VILL
PRKAR2A
PRKAR2B
GINS1
FASTKD2
KIAA0971
TRMO
SLC25A11
PDE6D
SMN1
SMN2
SMNDC1
FLNA
FLNC
ARV1
RPS5
TBC1D23
RABGGTA
NCAPD3
ATAD1
DKFZp434A0172
UNC119
UNC119B
MRPS7
FBXL8
DENND1A
DENND1B
DENND1C
KIAA1608
SF3A1
SIRT4
SIRT5
IPO11
NMRK1
NMRK2
PTPRC
PTPRD
PTPRF
PTPRS
APRT
CCDC58
DPH3
ZCSL2
WASHC3
UTP6
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CERCAM
COLGALT1
COLGALT2
GLT25D2
FOXC1
FOXC2
FOXL1
FOXS1
BLVRB
HEL-S-10
MBIP
ORC2
ORC2L
NDUFS1
PRELID1
GTF2B
DDAH1
DDAH2
HEL-S-277
EEF1B2
EEF1D
OTP
ABHD1
ABHD3
AASDH
UNK
UNKL
C18orf63
NKTR
PPIG
RPF1
SLC35F1
SLC35F2
ARMC5
MALT1
HGS
CDC27
POP4
UVRAG
EI24
RBM28
C16orf58
BAZ2A
BAZ2B
MAF1
ARL5A
ARL5B
ARL5C
MRPL28
ITGA2B
ITGA3
ITGA5
ITGA6
ITGA7
ITGA7 variant protein
ITGA8
ITGAV
ZW10
PEX16
YEATS2
YEATS4
POLR2C
DEF8
PLEKHM1
PLEKHM3
RUBCN
RUBCNL
LENG9
HECA
KCNN1
KCNN2
KCNN3
KCNN4
USP1
RBM45
FNTA
OSCP1
VSX1
VSX2
AFF1
AFF2
AFF3
AFF4
GPD2
C17orf113
KIAA1586
SPINK5
UBR7
CSRP2BP
PET117
ENPP1
ENPP2
ENPP3
MCTP1
MCTP2
TRHR
GARNL3
SLC20A1
SLC20A2
DMD
DRP2
UTRN
TMEM231
LYPLA1
LYPLA2
LYPLAL1
EIF2S2
MARF1
DCXR
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
SYT11
SYT4
HCN1
HCN2
HCN3
HCN4
CSRP1
CSRP2
CSRP3
COL5A3
DHRS12
RRAGC
RRAGD
LOC107986532
ST13
PCIF1
CNOT6
CNOT6L
SPATA20
DNAJB9
TBP
TBPL2
FKBP15
VPS39
OGT
PIGS
PPP2R1A
PPP2R1B
COA5
FRMD3
FRMD5
ESRP1
ESRP2
MRPS10
TIMM22
ADO
DKFZp434H018
RAB11FIP1
RAB11FIP2
RAB11FIP5
NCKAP5
NCKAP5L
BRS3
GRPR
NMBR
FUNDC1
FUNDC2
ERAP1
ERAP2
LNPEP
OSGEPL1
B3GNTL1
GEMIN6
EIF1AX
EIF1AY
SAP18
XRCC2
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEF1
MAGEH1
MAGEL2
NDN
NSMCE3
TRO
ARF6
ARL11
ARL14
ARL4A
ARL4C
ARL4D
TBCA
RING1
RNF2
NR2C2AP
CINP
GTF2A2
C16orf87
EMC3
ALG5
CLASP1
CLASP2
JUN
JUNB
JUND
IBA57
MAP2K1
MAP2K2
MAP2K5
ERRgamma
ESRRA
ESRRB
ESRRG
NR3B3
UBL4A
UBL4B
AP1S1
AP1S2
AP1S3
AP2S1
AP4S1
XPOT
UFD1
UFD1L
C14orf166
RTRAF
POLR1B
FANCA
TTC25
RPL4
DBH
MOXD1
HEATR1
RALBP1
EEF1A1
EEF1A2
KLF5
AEN
ISG20
ISG20L2
REXO4
UBE2J2
CCDC174
DRG1
DRG2
GFI1
GFI1B
CDK5
RPS18
ATPAF1
TAZ
VPS16
BPGF-1
QSCN6
QSOX1
QSOX2
GFM1
GFM2
PLD6
GIMAP8
hIAN6
WNT9A
WNT9B
ICK
MAK
MOK
BMPER
KCP
HYPK
TSC2
NDST1
NDST2
NDST3
NDST4
OTUD7A
OTUD7B
TNFAIP3
ZRANB1
EXD1
NRBF2
KIAA0930
SLMAP
CUX1
CUX2
Nbla10317
RTCA
NATD1
DTD1
MYO1A
MYO1B
MYO1C
MYO1H
MAOA
MAOB
EPRS
QARS
IBTK
WDR4
BRIX1
RBM41
RNPC3
POLA2
TRABD2A
TRABD2B
DKFZp564J0123
NDUFAF3
NBAS
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNA4B
PLXNB1
PLXNB2
PLXNB3
PLXND1
FLJ90709
SLC38A9
UTP23
A1CF
ACF
RBM46
RBM47
CHMP4A
CHMP4B
CHMP4C
NGLY1
PHYHD1
NSUN5
DPH6
NOM1
NDUFB3
UBXN7
EIF4E
EIF4E1B
EIF4E2
tmp_locus_9
MLYCD
C1orf155
CENPL
ICMT
AP1B1
AP2B1
ZDHHC13
ZDHHC17
GLIPR2
STRAP
TRIP4
EXOC6
EXOC6B
SEC15L3
ATP5G1
ATP5MC1
ATP5MC2
ATP5MC3
CAMKK1
CAMKK2
PHF12
MYC
MYCL
MYCN
DHX33
PSMA1
NELFA
FGFR1
FGFR2
FGFR3
FGFR4
ACO1
HEL60
IREB2
IRP1
LYSMD1
LYSMD2
TNFAIP8L2
TRMT5
STARD10
PHAX
FSTL1
MCEE
SYT14
SYT16
L3MBTL2
MBTD1
WDR5
WDR5B
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
HRH1
ABTB2
BTBD11
GLG1
POLE
CECR2
TAF1
TAF1L
NAA15
NAA16
NARG1L
MFSD6L
CLN3
POLK
SNAPC1
HCFC1
HCFC2
USO1
VDP
ATG12
ALDH8A1
ALDH9A1
SP7
SP8
SP9
ATP6AP2
GALR1
GALR2
GALR3
KISS1R
LIG1
TMEM181
FAM206A
KCNH1
KCNH5
MXD3
MXD4
RHBDL1
RHBDL2
RHBDL3
EIF2S1
MCTS1
5HT1A
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
TMEM87A
TMEM87B
FIS1
ANKS3
CYB5R1
CYB5R2
CYB5R3
HEMK1
MRPS23
MRPL49
PARD6A
PARD6B
PARD6G
SIRT1
SIRT2
SIRT3
GAS2L1
GAS2L2
PITX1
PITX2
PITX3
PAX1
PAX9
Pax9
IGF1
IGF2
MOSMO
TP
TYMP
ADAM10
ADAM17
MGC16169
TBCK
MAPKAPK2
MAPKAPK3
MAPKAPK5
MED26
TIMM29
PLGRKT
ODF3
ODF3B
ODF3L1
ODF3L2
EBNA1BP2
ASAP1
ASAP2
ASAP3
DDEFL1
PDCL2
PDCL3
MTMR3
MTMR4
CRCP
RCP9
CMAS
NPC1
NPC1L1
PFDN5
BHLHE22
BHLHE23
DNAJC10
KRTCAP2
RELN
ZMPSTE24
VAV1
VAV2
VAV3
VPS4A
VPS4B
RBM24
RBM38
KIAA1033
WASHC4
LMO1
LMO2
LMO3
LMO4
GRHL1
GRHL2
GRHL3
COPS4
PTPN14
PTPN21
ANKRD54
C19orf40
FAAP24
HM13
ULK3
FRG1
LOC102724813
NUP50
RNF25
GEMIN7
EIF3D
DDX39A
DDX39B
DIEXF
TPR
RWDD1
DRC1
POLH
POLI
C14orf43
ELMSAN1
TRERF1
ZNF541
NKRF
NRF
PTP4A1
PTP4A2
PTP4A3
FRAS1
FREM1
FREM2
FREM3
SPO11
QDPR
COX1
MT-CO1
MYCBP2
FOCAD
DNAJC7
SYMPK
MAX
DDC
HDC
BAP18
SNX19
SRD5A3
HSPA4
HSPA4L
HSPH1
LARP1
LARP1B
ARG1
ARG2
SDC4
EFR3A
EFR3B
ADPRHL2
INSC
KRR1
WDR76
COIL
NUB1
NYREN18
C8orf76
ZHX1
ZHX1-C8orf76
CAMTA1
CAMTA2
SPSB1
SPSB2
SPSB4
AP3D1
MIPEP
NLN
THOP1
INSL5
TTC36
FAM21A
WASHC2A
WASHC2C
NUP98
ATAD3A
ATAD3B
ATAD3C
LMF1
LMF2
MIOX
UQCR10
NSD1
NSD2
NSD3
USP16
USP45
BTF3
BTF3L4
SWT1
TDRKH
FBXO17
FBXO2
FBXO27
FBXO44
FBXO6
NCCRP1
DDIT4
DDIT4L
ELP6
TRPA1
INPP4A
INPP4B
PRC1
TTC7A
TTC7B
BRD8
RPS23
SYNGR1
SYNGR2
SYNGR3
SYNGR4
MUTYH
DKFZp686A1765
TPD52
TPD52L1
TPD52L2
TPD52L3
hD53
HEL107
TKT
TKTL1
TKTL2
CNOT1
HDHD2
HEL-S-301
LHPP
TMEM161A
TMEM161B
KIAA0256
SECISBP2
SECISBP2L
BBX
CIC
PLEKHG5
PLEKHG6
SART1
RBMX2
DPY19L1
DPY19L2
DPY19L3
DPY19L4
LOC101928208
LOC107986726
TMEM62
TRAPPC2
TRAPPC2B
WRAP53
GLT8D1
GLT8D2
UBE2C
MDH2
NAA50
BTBD10
KCTD20
SFRS2
SRP46
SRSF2
SRSF8
SLC50A1
MGC26694
SLC25A16
SLC25A42
SLC25A43
EXOSC2
WASHC1
ATXN3
ATXN3L
PBR
TSPO
TSPO2
SKI
SKIL
REV1
MEP1A
MEP1B
DKFZp686N19168
RALGAPB
RPL13
LETM1
LETM2
TBL1X
TBL1XR1
TBL1Y
BICD1
BICD2
RYBP
YAF2
PMF1
FAM162A
FAM162B
LRRC4
LRRC4B
LRRC4C
NGL1
HSPA12A
HSPA12B
GINS3
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
BCAS4
BLOC1S4
PCMT1
CDS1
CDS2
CDC2
CDK1
CDK2
CDK3
ATP5F1C
FAM51A1
GEMIN8
C7orf24
GGCT
RAB41
RAB6A
RAB6B
RAB6C
RAB6D
GRPEL1
GRPEL2
AIMP1
YARS
CNOT3
TNFAIP8
TNFAIP8L1
TNFAIP8L3
CSNK1D
CSNK1E
DPYD
PEX13
GRIPAP1
PPIL2
CACHD1
RWDD3
PEX14
ALDH7A1
ANUBL1
ZA20D2
ZFAND4
ZFAND5
ZFAND6
RPS13
SUGCT
UQCC
UQCC1
CPSF3
CPSF3L
INTS11
CCDC22
RAB4A
RAB4B
CHAF1A
TRAK1
TRAK2
MOSPD2
TFAM
OCIAD1
OCIAD2
SLC14A1
SLC14A1 JK
SLC14A2
SNX4
CDO1
SUPT16H
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
GRM1
GRM5
LHX6
LHX8
DRD1
DRD5
AYTL2
LPCAT1
LPCAT2
LPCAT4
SAYSD1
PPP1R8
CBS
CBSL
DKFZp727E011
NTN1
NTN3
NTN5
BMP2
BMP4
RAD21
RAD21L1
KLHDC3
EIF2S3
EIF2S3L
RCL1
CNTD1
CRLF3
RNF4
RYK
UMPS
DECR1
DECR2
OK/KNS-cl.3
TOM1
TOM1L1
TOM1L2
KL
KLB
LCT
LCTL
MRPL50
DKFZp451J023
KDM6A
KDM6B
UTX
UTY
DCPS
CDK105
NSA2
TRMT12
GLDC
PPM1A
PPM1B
PPM1N
SURF4
NOP9
VGLL1
VGLL2
VGLL3
ZNHIT2
AQP12A
AQP12B
MOSPD1
MOSPD3
ARHGEF6
ARHGEF7
KIAA0142
SMARCC1
SMARCC2
HAUS4
NR1I2
NR1I3
NR1i1
NR1i2
VDR
APMAP
TTLL1
TTLL9
MRPS27
ATG14
ZDHHC15
ZDHHC2
ZDHHC20
HSPA14
NUDCD1
DKFZp434P0917
PITPNM1
PITPNM2
PITPNM3
TAF2
CLUAP1
SF3B2
RNF115
RNF126
DNAJB12
DNAJB14
DNAJC18
NPAS1
NPAS3
TTI1
TOLLIP
ALKBH4
HEL-S-28
ILK
COG6
EHBP1
EHBP1L1
MRPL46
FAH
GPHN
UPF2
VEZT
MTCH1
MTCH2
PIG60
NCSTN
DDX43
DDX53
HCTP4
TPX2
SLC35C2
PEX19
CCDC25
ATL2
ATL3
RTKN
RTKN2
PEX6
HIPK1
HIPK2
HIPK3
HIPK4
MRE11
MRE11A
UBASH3A
UBASH3B
TARDBP
BUB1
BUB1B
SYK
ZAP70
WDFY1
WDFY2
PIP4K2A
PIP4K2B
PIP4K2C
ATP6V1H
LIPE
RAP80
UIMC1
PLAA
WDR47
MAP3K7
NBN
PCBP1
PCBP2
PCBP3
PCBP4
NAGLU
GPR49
LGR4
LGR5
LGR6
CACNA1C
CACNA1D
CACNA1F
CACNA1S
MDH1B
SGF29
DNMT2
Dnmt2
TRDMT1
AGL
MICALL1
MICALL2
DCAF15
LARS
CAS1
CASD1
KARS
DLST
KCMF1
NELFB
SMCR8
ARL2BP
MGME1
DDOST
WDR54
RAB39A
RAB39B
RAB42
DUSP12
FP15737
SLC25A28
SLC25A37
POP5
ALKBH6
TGIF1
TGIF2
TGIF2-C20orf24
TGIF2LX
TGIF2LY
TIMM8A
TIMM8B
DENND6A
DENND6B
NOB1
EEF2K
FARS2
TEAD1
TEAD2
TEAD3
TEAD4
TIMP2
TIMP3
PACRG
NAT9
HSF1
HSF2
HSF4
USP30
HEL-S-114
TXN
TXNDC2
TXNDC8
TXNL1
ASH2L
MECP2
BRI3
SIL1
DKFZp686O0962
GNAI1
GNAI2
GNAI3
GNAO1
GNAT1
GNAT2
GNAT3
GNAZ
ZNF622
BRSK1
BRSK2
CBY1
FOXF1
FOXF2
PPTC7
TATDN3
THOC1
SNRNP27
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
IKBKE
TBK1
NAPRT
NSMCE1
CPT1A
CPT1B
CPT1C
DKFZp686N2317
TBC1D7
LAMA1
LAMA2
DNMT1
C1orf146
RPL32
MND1
PTPN11
PTPN6
GNMT
HEL-S-182mP
GPS2
MYD88
ASCC1
DBX1
DBX2
SMARCAL1
ZRANB3
CHSY1
CHSY3
DKFZp686G01261
GIT1
GIT2
CRYZL1
LOC57149
LYRM1
TENC1
TNS1
TNS2
TNS3
TNS4
SLC4A11
NPM1
NPM2
NPM3
IPO13
ARHGEF39
HRAS
KRAS
NRAS
DPH5
ZC4H2
AVL9
KIAA0241
TMEM245
MGEA5
NUBP1
NUBP2
MGAT2
NUP88
ZEB1
ZEB2
SEL1L
SEL1L2
PRR11
CCDC134
NALCN
VGCNL1
SF3B3
GON4L
YY1AP1
NUP210
NUP210L
VAT1
VAT1L
MRGBP
OST4
PSMD5
MRPL43
TMEM113
WDR82
SLC51A
DTL
CYCS
SMPD4
RPS25
MYLIP
RNF113A
RNF113B
STX16
EGFL7
EGFL8
C7orf26
PSMD9
FAM13A
FAM13B
FAM13C
ARD1A
NAA10
NAA11
PLD1
PLD2
MVD
C16orf35
NPRL3
FER
FES
Pe1Fe3
Pe1Fe6
MAMDC2
ESM1
CFDP1
CCNE1
CCNE2
pCCNE1
GTPBP4
GPN2
GPN3
DKFZp686O1117
DPP3
FLJ21657
TMEM267
CUTA
NAXE
YJEFN3
DFNB31
PDZD7
WHRN
CNNM1
CNNM2
CNNM3
CNNM4
TIMM50
NUDT17
CDC34
UBE2R2
TMEM135
RNASEH2A
IPO7
IPO8
CADPS
CADPS2
OPA3
HEATR3
ASS
ASS1
RPL36
SNX12
SNX3
HS6ST1
HS6ST2
HS6ST3
SSU72
OXCT1
OXCT2
BORA
MRPL13
GAS2
GAS2L3
DKC1
CNIH4
DYNLRB1
DYNLRB2
FVT1
KDSR
ILF3
STRBP
ZFR
ZFR2
RBM11
RBM7
SF3B4
MRPL44
H2AFV
H2AFZ
TRMT6
ZNHIT3
CSA2
IK
CRNKL1
DKFZp762M013
C12orf10
CDC26
MDP1
YPEL1
YPEL2
YPEL3
YPEL4
HNRNPAB
HNRNPD
HNRNPDL
HNRPD
HNRPDL
C14orf68
LOC107986453
LOC283130
SLC25A45
SLC25A47
RBM25
CNRIP1
SLC25A46
RPF2
ARHGAP1
ARHGAP8
PRR5-ARHGAP8
CLPP
MED15
TMEM30A
GULP1
ANAPC2
SLC38A7
SLC38A8
SERAC1
MRPL30
CNGA1
CNGA2
CNGA3
CNGA4
PSMB2
EFHC1
EFHC2
ANKRD11
ANKRD12
BARD1
KCTD10
KCTD13
TNFAIP1
SSSCA1
RSAD1
PGPEP1
PGPEP1L
PPP1R13B
PPP1R13L
TP53BP2
HEL-S-67p
PARK7
MAD1L1
ATP5H
MLXIP
MLXIPL
TXNDC11
DHX35
LZIC
TTC21A
TTC21B
SNX29
TAF8
SDHC
SPG11
TMEM121B
POLE4
FAIM2
GRINA
TMBIM1
PTPN9
CCDC88A
CCDC88B
CCDC88C
DKFZp762K123
EXOC3
EXOC3L1
GTF2E2
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMC8
SNX14
TONSL
ANKRA2
RFXANK
AAGAB
MARC1
MARC2
MOCOS
C8orf1
OSGIN1
OSGIN2
RWDD4
CTPS1
CTPS2
UBE2H
MRPL36
CCDC12
U2SURP
HEL-S-80p
PPP1CA
PPP1CB
PPP1CC
PGGT1B
METTL9
PSMD13
KY
ARFGEF3
IMUP
LOC541469
YIF1A
YIF1B
CYBB
NOX1
NOX3
NOX4
MAP3K15
MAP3K5
MAP3K6
RGR
PRG4
UTP3
AGPAT1
AGPAT2
FAM120A
FAM120B
FAM120C
MID1IP1
THRSP
GFPT1
GFPT2
ACR
VPS45
CDK4
CDK6
CLPX
SHOC2
ERAL1
TCF25
GFOD1
GFOD2
YME1L1
SLC38A11
NXF1
NXF2
NXF2B
NXF3
NXF5
WDR18
GPR154
NPSR1
GPR21
GPR52
TBC1D20
TMEM199
TMED3
TMED7
ARHGAP10
ARHGAP26
ARHGAP42
OPHN1
USP35
USP38
MRPL18
MRPS24
KCNK1
KCNK17
KCNK5
KCNK5b
KCNK6
KCNK7
SNRPD2
SIX1
SIX2
SIX4
SIX5
TMEM256
C10orf118
CCDC186
DNAI2
INTS3
CHEK1
GATAD1
ANKRD13C
ZNF512
ZNF512B
SMIM8
TMEM209
C11orf54
DHCR7
LBR
TM7SF2
MADD
NELL1
NELL2
PNKP
INTS5
BUB3
RAE1
ADAM11
ADAM22
ADAM23
ADAMDEC1
SNAP29
SAV1
ASPSCR1
USP31
USP43
PYROXD2
HID1
GSTA4
NDUFAB1
INTS1
FARSA
FARSLA
FKBP4
FKBP5
PATL1
PATL2
EML1
EML2
EML3
EML4
C12orf4
FAM8A1
LAS1L
VHLL
MLX
SYT15
PAIP2
PAIP2B
SH2D4A
SH2D4B
UBA2
MTIF3
TMEM19
HNRNPK
MCM10
FBL
FBLL1
CHERP
INCENP
CLP1
SNAPC3
MRPL3
PXMP4
LIM2
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
TOM7
TOMM7
C17orf95
METTL23
EPS15
EPS15L1
NGFR
PDE8A
PDE8B
GPC3
GPC5
GAS1
DDA1
TMEM38A
TMEM38B
RBMS1
RBMS2
RBMS3
RBM15
RBM15B
BOLA3
CYB5D2
PFDN6
SAMM50
WDR24
WDR59
MARCH6
ADA2
ARID3A
ARID3B
ARID3C
TTC26
HELT
C11orf60
IFT46
GRSF1
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRPF
HNRPH3
NSMAF
DDX54
ADAP1
ADAP2
NDUFA13
FLJ10292
MAGOH
MAGOHB
PAPOLA
PAPOLB
PAPOLG
PPFIA1
PPFIA2
PPFIA2 variant protein
PPFIA3
PPFIA4
ARHGAP35
ARHGAP5
BPTF
ARFGEF1
ARFGEF2
IKZF5
REST
MIEN1
TRMT1
EOGT
CEP192
KIAA1569
CHD3
CHD4
CHD5
PEX12
CLPSL1
PROK1
PROK2
C16orf72
LOC389895
IFT140
TMEM204
TRIR
COMMD7
LRIG1
LRIG2
LRIG3
PANK4
ELP2
NIPSNAP1
NIPSNAP2
OSBPL1A
OSBPL2
IFRD1
IFRD2
XRCC6
UBE2V1
UBE2V2
RPS21
TECPR1
SMAP1
SMAP2
CES2
CES3
CES5A
HEL126
SYNPR
SYP
SYPL
SYPL1
SYPL2
METTL27
NUP58
BNC1
BNC2
DKFZp686A01127
PRSS45
FAN1
RABL2A
RABL2B
DOLPP1
CEPT1
CHPT1
UBFD1
HEL-S-94n
STIP1
SMARCD1
SMARCD2
SMARCD3
KNTC2
NDC80
TNNI1
TNNI2
TNNI3
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPUL1
MIS12
TMEM165
DKFZp762B153
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP1LC3C
LIG3
LIG4
NGDN
ACYP1
ACYP2
DNTT
POLM
DCTN4
DKFZp761J032
DPM1
DPAGT1
CTU2
TMCC1
TMCC2
TMCC3
SETD3
CTNNAL1
INTS8
ILVBL
RNF216
SCG5
SGNE1
VPS11
PDK1
PDK2
PDK3
PDK4
RPL10A
GRHPR
SMOC1
SMOC2
TG
POFUT2
ARR3
ARRB1
ARRB2
SAG
PCMTD1
PCMTD2
SGA56M
SMG5
SMG7
EIF4E3
LYSMD3
LYSMD4
CRAMP1
CRAMP1L
LSM12
IDI2
SEC61A1
SEC61A2
PHTF1
PHTF2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
LPXN
PXN
TGFB1I1
PRIMPOL
ECT2
TOPBP1
HSPBP1
SSH2
ARHGEF16
ARHGEF19
ARHGEF26
ARHGEF35
ARHGEF5
LOC112268381
NGEF
SSPN
ASCC3
HFM1
SNRNP200
RGS10
RGS12
RGS14
TREH
GCH1
ITPA
MRPS36
YY1
YY2
ZFP42
CREG1
CREG2
MRPS22
TMEM126A
CK II beta
CSNK2B
BIN3
HEL-S-91n
PSMD8
GNG13
RABIF
FAM32A
HEL-S-304
PGLS
STIM1
STIM2
TYMS
RCHY1
AGFG1
AGFG2
HRBL
ERCC4
HSD17B8
UBALD2
HFE2
RGMA
RGMB
EIF2B2
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
WBP4
FNDC3A
FNDC3B
EMC1
EXOSC6
PRKD1
PRKD2
PRKD3
CALML4
NUTF2
VANGL1
VANGL2
FZD10
FZD4
FZD5
FZD8
FZD9
PPP1R10
PIGP
FAM49A
FAM49B
BLOC1S2
ALK
LTK
ROS1
PRMT2
PRMT6
PRPF38A
C1orf212
SMIM12
NOLC1
YPEL5
LARGE
LARGE1
LARGE2
MCAT
PDS5A
PDS5B
DNAJA3
PSM8
PSMB11
PSMB5
PSMB8
HMCN1
HMCN2
FAM173A
FAM173B
ATP5L
ATP5L2
PFDN1
ADAMTS1
ADAMTS15
ADAMTS20
ADAMTS4
ADAMTS5
ADAMTS8
ADAMTS9
NUP133
INTS6
INTS6L
CSGALNACT1
CSGALNACT2
RSAD2
DPH7
MSRA
RPL22
RPL22L1
PGM1
PGM5
HACL1
PIGX
GSTZ1
OR5P2
ADGRG2
ADGRG4
ADGRG6
GPR64
TIGAR
FITM1
FITM2
VAPA
VAPB
PRPF4
CACFD1
ST7
ST7L
SUOX
CNOT11
NOC4L
CLUH
BAMBI
C22orf13
GUCD1
UGCG
BAG2
FOXB1
FOXB2
CCDC130
LMOD1
LMOD2
LMOD3
TMOD1
TMOD2
TMOD3
TMOD4
ATP6AP1
ATP6AP1L
LOC92270
PIGW
P3H1
P3H2
P3H3
PDZD3
PDZK1
SLC9A3R1
SLC9A3R2
ZNF598
PLXDC1
PLXDC2
CRSP8
MED27
POLR2E
GHITM
DBT
UPF1
SMARCE1
CABL1
CABLES1
CABLES2
PRPF3
MYO5A
MYO5B
MYO5C
SEPSECS
PTCD3
TEX10
ETF1
HARS
HARS2
FNIP1
FNIP2
PERP
TMEM47
MRPL47
SCAPER
DKFZp451N061
TTN
FUT8
PPT1
SNX27
RPP30
RPL10
RPL10L
PDCD11
VPS35
DROSHA
GPT
GPT2
ANO7
DLC1
STARD13
STARD8
MTTP
OXSM
HNRNPL
HNRNPLL
HNRPLL
SIRPB2
MEN1
LSM11
MTHFS
WFDC1
SPRYD3
MIF
BAG6
C15orf56
PAK4
PAK5
PAK6
RB1
RBL1
RBL2
MYO15A
MYO15B
LEMD2
LEMD3
NIM1K
RUTBC1
SGSM1
SGSM2
QK3
QKI
STX5
STX5A
DCUN1D1
DCUN1D2
DCUN1D3
FZD1
FZD2
FZD3
FZD6
FZD7
UBE2L3
UBE2L5
UBE2L6
PCDH15
NR2E1
NR2E3
PIGU
DKFZp686E2459
RBM10
RBM5
RBM6
DCAKD
UCP1
UCP2
UCP3
ATP6V1D
MRPL24
LSM10
CHCHD7
TAMM41
SLC39A10
SLC39A5
SLC39A6
JTB
ANKRD39
NXT1
NXT2
RPN1
IFT122
RPS27
RPS27L
MTMR10
MTMR11
MTMR12
SCOC
BZW1
BZW2
Nbla10236
RTF1
MEI4
TRAF3IP1
COQ5
DNCL1
DYNLL1
DYNLL2
DNAJC24
SMC6
SENP6
SENP7
GHSR
GPR39
MLNR
NMUR1
NMUR2
NTSR1
NTSR2
MMGT1
SLC7A6OS
CD4
GALNT10
GALNTL6
RPS14
KIAA0100
FAU
LOC101927789
SERGEF
CD209
SLU7
XRCC5
LZTS1
LZTS2
CSK
MATK
LRRC30
FBXW4
BIVM-ERCC5
ERCC5
GEN1
RPN2
ERO1A
ERO1B
HNRNPM
MYEF2
MTPAP
TUT1
SMUG1
MRM1
RIOK2
RHBDF1
RHBDF2
RAD17
PAPD5
PAPD7
POLS
TENT4A
ABI1
ABI2
ABI3
PHF13
PHF23
SPOC1
SCAP
UBIAD1
MCC
ADCK4
CABC1
COQ8A
COQ8B
INO80B
DDX42
DDX46
KLC1
KLC2
KLC3
KLC4
KNS2
VGLL4
NUP153
AP3M1
AP3M2
FOXA1
FOXA2
FOXA3
SLX1A
SLX1B
GRIN1
INTS7
DBN1
DBNL
GARS
TAF7
TAF7L
ARHGAP18
ARHGAP28
ARHGAP40
PECR
ATG2A
ATG2B
DUS3L
VKORC1
CHIC1
CHIC2
TEX261
MRPL51
TM2D2
FAM89A
FAM89B
MARCH2
MARCH3
NDUFB7
RABL3
WDR43
CCNH
SMS
RABGGTB
RAPGEF2
RAPGEF6
METTL13
feat
C16orf70
LIN10
SYNJ1
SYNJ2
UNC50
WDR12
ASTE1
EIF4G1
EIF4G3
EIF4B
EIF4H
TBC1D22A
TBC1D22B
ILF2
ATAD5
SHQ1
AGAP1
AGAP11
AGAP2
AGAP3
AGAP4
AGAP5
AGAP6
AGAP9
CENTG3
LOC107984026
DKFZp761B2210
NCOA7
OXR1
TLDC2
BTK
ITK
TEC
TXK
MTRF1
MTRF1L
PCID2
RP11-98F14.6
RNASEH2B
PGAP3
GIN1
UAP1
UAP1L1
ANGPT1
ANGPT2
ANGPT4
ANGPTL3
ANGPTL4
ANGPTL7
FGB
FGL2
HEL-S-78p
RAB3GAP1
DHPS
TMEM129
SH3BP5
SH3BP5L
MSS51
ASCC2
OSBP
OSBP2
SLC40A1
CBX6
CBX7
CBX8
ARL13B
ARPC5
ARPC5L
RER1
CCNJ
CCNJL
ANAPC1
LOC102724642
LOC107985931
LOC402096
LOC730268
NDUFB1
MLSN2
TRPM1
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
CMC2
C14orf133
VIPAS39
PRPSAP1
PRPSAP2
METTL11B
GPR89A
GPR89B
C1orf33
MRTO4
TLDC1
COPE
VPS25
HYAL3
NAT6
SDHAF1
TADA1
RHEB
RHEBL1
SPCS3
PFN1
PFN2
PRPF18
EXOSC1
TDP2
PEX7
GCS1
MOGS
RTCB
STT3A
STT3B
CISD3
TINAG
TINAGL1
TANGO2
SMIM20
TBC1D13
PLD3
PLD4
PLD5
NOP14
UROC1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
HEL-S-4
C18orf55
TIMM21
CHPF
CHPF2
CDRT4
TVP23A
TVP23B
TVP23C
TVP23C-CDRT4
UGP2
CDKN1A
CDKN1B
CDKN1C
LCAT
PLA2G15
TRIP13
CABIN1
ET
MFSD11
PPP4R1
LSM14A
LSM14B
PLA2G6
MARS2
HBP1
SYS1
AP2M1
DISP1
DISP2
PRKAA1
PRKAA2
RPS3A
IQGAP1
IQGAP2
IQGAP3
OSTF1
TMEM60
ATP6V0B
MARS
POU3F1
POU3F2
POU3F3
POU3F4
PIK3C2A
PIK3C2B
PIK3C2B variant protein
PIK3C2G
FGF17
FGF18
FGF8
RPS12
SLC25A31
SLC25A4
SLC25A5
SLC25A6
POLR3G
DKFZp451B1115
GNPAT
GPAM
GPAT2
MYL12A
MYL12B
MYL9
COMP
THBS1
THBS2
THBS3
THBS4
PURA
PURB
PURG
GPATCH1
UQCR11
HEL-S-88
TRMT10A
RPL21
CHCHD1
DKFZp762A2415
SRR
CC2D2A
CC2D2B
NKX2-4
LPCAT3
TM4SF13
TSPAN13
TSPAN31
C1orf9
SUCO
SLC25A20
CLYBL
DKFZp781H1715
RASGRF1
RASGRF2
ERBIN
LRRC1
LRRC7
SCRIB
TIMELESS
DNAJC8
MAPKAP1
GIPC1
GIPC2
GIPC3
SYF2
PDC
PDCL
LRRFIP1
LRRFIP2
WDR75
UNC93A
CDC42BPA
CDC42BPB
CDC42BPG
DMPK
PHF20
PHF20L1
URLC1
CG018
N4BP2
N4BP2L1
N4BP2L2
DTWD2
TASP1
RAVER1
RAVER2
SF3A2
TDRD1
ZNF423
ZNF521
CYP1B1
OXNAD1
PPEF1
PPEF2
PPP5C
MEAF6
VBP1
GRN
PDIA6
LOC201895
SMIM14
CSE1L
CLEC4A
CEBPZ
RPP40
CNOT10
TDRD7
VWA5B1
VWA5B2
MBTPS2
DUSP23
NR1A2
THRA
THRB
LOC100288562
LOC101929601
LOC101929627
REXO1
NCAPH
SGSM3
LONP1
LONP2
SGPP1
SGPP2
SGPL1
FSCN1
FSCN2
FLJ00380
NFE2
NFE2L1
NFE2L2
NFE2L3
CDCA8
AHCYL1
AHCYL2
KLF13
KLF14
KLF16
KLF9
LOC100996747
RPS26
IPO9
MITF
TFE3
TFEB
TFEC
DBNDD2
DTNBP1
DKFZp667O1614
SLC25A19
DKFZp686A13234
HNRNPR
HNRPR
SYNCRIP
FBXO30
FBXO40
CDK14
CDK15
NCAPG2
ERMARD
LIN9
SNW1
SLC25A26
SSR2
TXNL4A
BCAR1
CASS4
EFS
NEDD9
PAX2
PAX5
PAX8
CCDC115
MGC12981
FLJ22688
FUZ
HAUS1
GTF3C5
TPK1
LAMTOR2
TFG
PRPS1
PRPS1L1
PRPS2
RPLP2
CCDC112
ERG
FEV
FLI1
PSMG4
DMTF1
THAP6
CETN1
CETN2
CETN3
WDPCP
MARCH1
MARCH8
SMIM13
GID4
MCRS1
ANAPC16
C10orf104
LCN10
LCN2
PAEP
PTGDS
LACTB
DKFZp761N1814
EPB41L4B
EPB41L5
NF1
ALDH6A1
SARAF
METTL5
FAM185A
C21orf2
GORASP1
GORASP2
WRAP73
NEIL1
KPTN
ATG16L1
ATG16L2
FLJ00012
FLJ10035
CCDC28A
CCDC28B
SF3B1
SHPK
PRPF31
SNX32
SNX5
SNX6
INTS4
LOC101929322
PKIA
PKIB
CHADL
BBS7
SETD1A
SETD1B
TARBP1
ARHGAP29
ARHGAP45
GMIP
HMHA1
NDUFS8
MYH10
MYH11
MYH14
MYH9
VPS26A
VPS26B
APOO
APOOL
FAM177A1
FAM177B
DKFZp686H01244
FAM117A
FAM117B
GLCCI1
CTC1
RB1CC1
RXFP1
RXFP2
COX17
CSNK2A1
CSNK2A2
VPS52
LAP3
GADD45GIP1
FUT1
FUT2
HS3ST1
HS3ST5
STK16
POLR2G
SSB
NRDE2
DNAJB2
DNAJB3
DNAJB6
DNAJB7
DNAJB8
DKFZp686J2076
HEL-S-129m
HEL-S-283
PSME1
PSME2
PSME3
CEP152
TBC1D12
TBC1D14
RNP24
TMED2
MYCBP
BTBD9
UBAP1
LPIN1
LPIN2
LPIN3
RBBP5
DCAF12
DCAF12L1
DCAF12L2
RFC3
MRPS17
NCOA4
PPP1R16A
PPP1R16B
FAM109A
FAM109B
TMEM68
RIF1
HYOU1
MARCH5
FBXO22
C8orf82
LEPROTL1
SBDS
HEL-S-1a
PDXK
CAPZA1
CAPZA2
CAPZA3
CDT1
UBE4A
UBE4B
CCDC55
NSRP1
HIP1
HIP1R
RRP9
VAC14
RNF207
CAD
CPS1
LPGAT1
U2AF2
COX15
FCHO1
FCHO2
SGIP1
PTPMT1
VPS29
MFSD5
COG1
CBFB
C12orf66
DBP
HLF
TEF
FOXRED1
PRELID3A
PRELID3B
GLRX
GLRX2
MMS19
CPTP
GLTPD1
GLTPD2
FLJ13052
NADK
FUK
ADAD1
ADAR
ADARB1
ADARB2
ADAT1
NDE1
NDEL1
USP12
USP46
NDUFA2
ARMC7
EMC2
ERCC8
DNALI1
MED30
HEL-S-310
RPL24
ADTRP
AIG1
UBL3
COX7C
FLJ22555
MAIP1
COX20
FAM36A
TMEM130
ERP44
MRPS21
CARNMT1
CPOX
XPA
SERF2
MAPK10
MAPK8
MAPK9
MKRN1
MKRN2
MKRN3
MAD2L1BP
MTG1
MTA1
MTA2
MTA3
BTBD18
POLR1A
ATG9A
ATG9B
TSPAN4
TSPAN9
TRAPPC6A
TRAPPC6B
RTTN
PUS1
LBX1
LBX2
GNG10
GNG12
GNG14
GNG2
GNG3
GNG4
GNG5
GNG8
USP25
USP28
ABHD6
ORC3
CPSF4
CPSF4L
HEL103
SRP72
E2F4
E2F5
DKFZp434C189
UVSSA
CTNNBL1
ACADS
ROPN1
ROPN1B
ROPN1L
GTDC1
WDR55
TMEM26
PBX1
PBX2
PBX3
PBX4
TPBG
TPBGL
MGLL
E2F1
E2F2
E2F3
E2F6
GRWD1
NFKBIL1
FBXL6
ITCH
WWP1
WWP2
NNT
RNMT
HAL
RABGEF1
SMARCA2
SMARCA4
C16orf57
USB1
HEL-S-156an
PNP
ANAPC5
AGBL2
AGBL3
RRP12
GPATCH4
PBDC1
HEATR6
FLJ13057
GMCL1
GMCL2
PSMD6
NAA60
ELOA
ELOA2
ELOA3
ELOA3B
ELOA3C
ELOA3D
DTYMK
HDAC8
POLR1D
RSL1D1
RNF128
RNF130
RNF133
RNF148
RNF149
RNF150
TMEM177
ESYT1
ESYT2
ESYT3
FAM62A
MTO1
ETV6
ETV7
NDUFB5
RNF170
FAM76A
FAM76B
MRPL4
CYB5RL
AGXT
PREB
C15orf62
DNAJC17
ALLC
ARPC1A
ARPC1B
HEL-68
UBXN4
DIAPH1
DIAPH2
DIAPH3
DNAJB11
NDUFS4
PKDCC
CAP1
CAP2
DKFZp686D0714
TRIM67
TRIM9
ADORA1
ADORA2A
ADORA2B
ADORA3
TMIGD3
COG7
ASDURF
ASNSD1
NELFCD
TGFBRAP1
PTPRN
PTPRN2
PSMD12
PEX10
ENO1
ENO2
ENO3
NUCB1
NUCB2
C7orf25
HMMR
WARS2
ADCY3
SMARCA1
SMARCA5
PIGM
DC2
OSTC
STYX
HEL-S-276
PSMA7
PSMA8
EXOC2
CYB5R4
PTPN3
PTPN4
GLYCTK
ABHD14B
HEL-S-299
MTM1
MTMR1
MTMR2
CRYZ
RCBTB1
RCBTB2
TUB
TULP1
TULP2
TULP3
ATP4B
GRK1
GRK4
GRK5
GRK6
GRK7
HOOK1
HOOK2
HOOK3
SLC7A1
SLC7A2
SLC7A3
MRPS16
DALRD3
TMEM49
VMP1
SNRNP40
WDR57
SLC35F5
SLC30A9
C1orf166
MUL1
BZRAP1
RIMBP2
RIMBP3
RIMBP3B
RIMBP3C
TSPOAP1
TRNAU1AP
RPL23A
SVOP
SVOPL
CANX
CLGN
PITHD1
C12orf45
FAM169A
FAM169B
MITA
TMEM173
PRDM1
ZNF683
ELOF1
POLR2K
NUPR1
NUPR2
P8
RPS28
LAMTOR4
MRPL27
NEDD8
